// https://bit.ly/3EMm8FA
// https://bit.ly/cat_lite
{ 
"wallpaper":"https://i.imgur.com/VNWCVSd.jpg",
//https://raw.githubusercontent.com/takagen99/channel/master/CATVOD/cyber.jpg
//https://i.imgur.com/yiWKN0I.jpg    // greenery
//https://i.imgur.com/qINVNPP.jpg    // fastfood
//https://i.imgur.com/wOwHlyi.jpg    // city scape
//https://i.imgur.com/VNWCVSd.jpg    // howl
	
"spider": "https://litecucumber.coding.net/p/cat/d/config/git/raw/master/custom_spider.txt", 

"sites": [
{
  "key": "csp_Ysgc",
  "name": "影视工厂(爬虫)",
  "type": 3,
  "api": "csp_Ysgc",
  "searchable": 1,
  "quickSearch": 1,
  "filterable": 1
},
{
  "key": "csp_Cokemv",
  "name": "Cokemv(爬虫)",
  "type": 3,
  "api": "csp_Cokemv",
  "searchable": 1,
  "quickSearch": 1,
  "filterable": 1,
  "ext": "https://gitee.com/daji888/OneClickRun/raw/master/xpath/cokemv.json"
},
{
  "key": "csp_Auete",
  "name": "Auete(爬虫)",
  "type": 3,
  "api": "csp_Auete",
  "searchable": 1,
  "quickSearch": 1,
  "filterable": 1,
  "ext": "https://gitee.com/daji888/OneClickRun/raw/master/xpath/auete.json"
    },
{
  "key": "csp_N0ys",
  "name": "90影视(爬虫)",
  "type": 3,
  "api": "csp_N0ys",
  "searchable": 1,
  "quickSearch": 1,
  "filterable": 1,
  "ext": "https://gitee.com/daji888/OneClickRun/raw/master/xpath/90ys.json"
    },
{
    "key": "csp_YydsAli1",
    "name": "YYDS阿里(爬虫)",
    "type": 3,
    "api": "csp_YydsAli1",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 0
  },
{
  "key": "csp_Enlienli",
  "name": "嗯哩嗯哩(爬虫)",
  "type": 3,
  "api": "csp_Enlienli",
  "searchable": 1,
  "quickSearch": 1,
  "filterable": 1
},
{
     "key": "csp_Aidi",
    "name": "爱迪(爬虫)",
    "type": 3,
    "api": "csp_Aidi",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 1,
    "ext": "https://gitee.com/daji888/OneClickRun/raw/master/xpath/aidi.json"
    },
{
  "key": "csp_Buka",
  "name": "真不卡(爬虫)",
  "type": 3,
  "api": "csp_Buka",
  "searchable": 0,
  "quickSearch": 1,
  "filterable": 1,
  "ext": "https://gitee.com/daji888/OneClickRun/raw/master/xpath/buka.json"
    },
{
    "key": "csp_Nekk",
    "name": "9E看看(爬虫)",
    "type": 3,
    "api": "csp_Nekk",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 1,
    "ext": "https://gitee.com/daji888/OneClickRun/raw/master/xpath/9ekk.json"
},
{
    "key": "csp_Juhi",
    "name": "剧嗨(爬虫)",
    "type": 3,
    "api": "csp_Juhi",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 1
  },
{
    "key": "csp_Imaple",
    "name": "枫林网(爬虫)",
    "type": 3,
    "api": "csp_Imaple",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 1
  },
{
    "key": "csp_Djx",
    "name": "瓜皮TV(爬虫)",
    "type": 3,
    "api": "csp_Djx",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 1
},
{
    "key": "csp_Jumi",
    "name": "剧迷(爬虫)",
    "type": 3,
    "api": "csp_Jumi",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 1
  },
{
    "key": "csp_Nfx",
    "name": "NFXHD(爬虫)",
    "type": 3,
    "api": "csp_Nfx",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 1
},
{
      "key": "nfzjm_spider",
      "name": "南府追剧(AT)",
      "type": 3,
      "api": "csp_Nfzjm",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
{
      "key": "ikan_spider",
      "name": "爱看(SP)",
      "type": 3,
      "api": "csp_IKan",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "A9545C889B5D"
    },
{
      "key": "rrm_spider",
      "name": "人人迷(免解)",
      "type": 3,
      "api": "csp_Rrm",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "B9C8093A210EADA1"
    },
{
      "key": "zjdr_spider",
      "name": "追剧达人(V0)",
      "type": 3,
      "api": "csp_Zjdr",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
{
      "key": "cokemv_spider",
      "name": "Cokemv(V0)",
      "type": 3,
      "api": "csp_CokeApp",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "dsx_spider",
      "name": "大师兄影视(V0)",
      "type": 3,
      "api": "csp_Dsxys",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
{
      "key": "2345_spider",
      "name": "2345影视(官源)",
      "type": 3,
      "api": "csp_YS2345",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://gitee.com/daji888/OneClickRun/raw/master/xpath/2345.json"
    },
{
      "key": "360_spider",
      "name": "360影视(官源)",
      "type": 3,
      "api": "csp_YS360",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://gitee.com/daji888/OneClickRun/raw/master/xpath/360.json"
    },
    {
      "key": "sogou_spider",
      "name": "搜狗影视(官源)",
      "type": 3,
      "api": "csp_YSSogou",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://gitee.com/daji888/OneClickRun/raw/master/xpath/sogou.json"
    },

{
      "key": "bwl87_spider",
      "name": "阿房影视(SP)",
      "type": 3,
      "api": "csp_EPang",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://gitee.com/daji888/OneClickRun/raw/master/xpath/bwl87.json"
    },
{
      "key": "ftys_spider",
      "name": "饭团影视(SP)",
      "type": 3,
      "api": "csp_Ftys",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://gitee.com/daji888/OneClickRun/raw/master/xpath/fantuan.json"
    },
 {
      "key": "gdyy_spider",
      "name": "孤单影视(FV0)",
      "type": 3,
      "api": "csp_Gdyy",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "00c8ce12-fece-5bd8-90d8-04ae99099644"
    },
    {
      "key": "wgyy_spider",
      "name": "乌龟影视(FV0)",
      "type": 3,
      "api": "csp_Wgyy",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "dfcd0b28-56b4-5313-9ce2-7e9f0857186f"
    },
{
      "key": "epang_spider",
      "name": "阿房App(SP)",
      "type": 3,
      "api": "csp_EPangApp",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 1
    },
{
      "key": "libvio_spider",
      "name": "Libvio(V0)",
      "type": 3,
      "api": "csp_Libvio",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
{
      "key": "jpys_spider",
      "name": "极品影视(SP)",
      "type": 3,
      "api": "csp_Jpys",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://gitee.com/daji888/OneClickRun/raw/master/xpath/jipin.json"
},




{"key":"csp_appys_v1_南府影视", "name":"南府影视(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://iapp.nfuxs.club/dnmb.php/v1.vod"},
{"key":"csp_appys_v1_瑞丰资源", "name":"瑞丰资源(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://ts.yjhan.com:4433/ruifenglb_api.php/v1.vod"},
{"key":"csp_appys_xiaogui_雪人影视", "name":"雪人影视(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://qqtvapp.com/xgapp.php/v1/"},
{"key":"csp_appys_xiaogui_爱迪影视", "name":"爱迪影视(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://aidi.fun/xgapp.php/v1/"},
{"key":"csp_appys_xiaogui_我爱电影", "name":"我爱电影(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://xg.5imv.net/api.php/app/"},
{"key":"csp_appys_xiaogui_天空影视", "name":"天空影视(M)", "type":3, 
"api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://www.tkys.tv/api.php/app/"},
{"key":"csp_appys_xiaogui_氢视频", "name":"氢视频(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://h1080p.com/api.php/app/"},
{"key":"csp_appys_xiaogui_555电影", "name":"555电影(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://w7tv.com/xgapp.php/v1/"},
{"key":"csp_appys_xiaogui_LIBVIO", "name":"LIBVIO(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://www.mkys.me/api.php/app/"},
{"key":"csp_appys_xiaogui_神马影院", "name":"神马影院(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://www.6080kan.cc/xgapp.php/v1/"},

{"key":"csp_appys_v1_思奇影视", "name":"思奇影视(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://app.siqitv.vip/mogai_api.php/v1.vod"},
{"key":"csp_appys_v1_大熊影视", "name":"大熊影视(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://dxys2233.com/mogai_api.php/v1.vod"},
{"key":"csp_appys_v1_手指影视", "name":"手指影视(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://szys5678.com/mogai_api.php/v1.vod"},
{"key":"csp_appys_xiaogui_琳琅影视", "name":"琳琅影视(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"xiaogui_琳琅影视"},

{"key":"csp_appys_xiaogui_迪迪影院", "name":"迪迪影院(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://dd88.icu:6080/api.php/app/"},
{"key":"csp_appys_v1_初心影视", "name":"初心影视(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://www.18mv.club/api.php/v1.vod"},
{"key":"csp_appys_v1_心爱影视", "name":"心爱影视(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://xays6677.com/mogai_api.php/v1.vod"},
{"key":"csp_appys_xiaogui_小强TV", "name":"小强TV(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://xqapp.hailanfj.com/xgapp.php/v1/"},
{"key":"csp_appys_v1_艾特影视", "name":"艾特影视(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://www.aitee.cc/api.php/v1.vod"},
{"key":"csp_appys_xiaogui_抹茶猪", "name":"抹茶猪(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://www.mczdyw.com/api.php/app/"},
{"key":"csp_appys_v1_4K影院", "name":"4K影院(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://4kdytv.com/api.php/v1.vod"},
{"key":"csp_appys_v1_全能影视", "name":"全能影视(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://qnys5566.com/mogai_api.php/v1.vod"},
{"key":"csp_appys_v1_绿箭影视", "name":"绿箭影视(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://www.69ty.cc/mogai_api.php/v1.vod"},
{"key":"csp_appys_xiaogui_追剧达人", "name":"追剧达人(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://vipmv.tv/xgapp.php/v1/"},
{"key":"csp_appys_xiaogui_one影视", "name":"one影视(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"xiaogui_one影视"},
{"key":"csp_appys_xiaogui_火箭影视", "name":"火箭影视(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://huojian.wchulian.com.cn/api.php/app/"},

{"key":"csp_appys_v1_土豆TV", "name":"土豆TV(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://xiuxian.qd234.cn/mogai_api.php/v1.vod"},
{"key":"csp_appys_xiaogui_饭团影院", "name":"饭团影院(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://television.wkfile.com/api.php/app/"},
{"key":"csp_appys_xiaogui_星空影视", "name":"星空影视(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://xkys.tv/xgapp.php/v1/"},
{"key":"csp_appys_v1_柠柚影视", "name":"柠柚影视(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://nu.e4tv.cn/lvdou_api.php/v1.vod"},
{"key":"csp_appys_xiaogui_嘀哩嘀哩", "name":"嘀哩嘀哩(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://dilidili.la/api.php/app/"},
{"key":"csp_appys_v1_杨桃影视", "name":"杨桃影视(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://ytys3456.com/mogai_api.php/v1.vod"},
{"key":"csp_appys_iptv_爱西西TV", "name":"爱西西TV(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://tv.aixixi.vip/api.php/iptv/vod/"},
{"key":"csp_appys_iptv_小熊猫TV", "name":"小熊猫TV(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://tv2.hetaoys.vip/api.php/iptv/vod/"},
{"key":"csp_appys_iptv_流星雨", "name":"流星雨(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://nn.lxyyy.xyz:8/c/api.php/WAiLaowang/vod/"},
{"key":"csp_appys_v1_爱看美剧", "name":"爱看美剧(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://www.uumjw.com/api.php/v1.vod"},
{"key":"csp_appys_v1_美剧虫", "name":"美剧虫(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://meijuchong.com/api.php/v1.vod"},
{"key":"csp_appys_xiaogui_影视工场", "name":"影视工场(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://www.ysgc.cc/xgapp.php/v1/"},
{"key":"csp_appys_v1_雪人资源", "name":"雪人资源(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://zy.qd234.cn/mogai_api.php/v1.vod"},
{"key":"csp_appys_xiaogui_灵狐影视", "name":"灵狐影视(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://x.dmntv.com/api.php/app/"},
{"key":"csp_appys_v1_80K影视", "name":"80K影视(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://1080p.tv/api.php/v1.vod"},
{"key":"csp_appys_v1_淘剧社", "name":"淘剧社(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://app.shuhai99.com/api.php/v1.vod"},
{"key":"csp_appys_v1_玺娜影视", "name":"玺娜影视(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://pp.wxina.cn/api.php/v1.vod"},
{"key":"csp_appys_v1_HG影视", "name":"HG影视(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://hgyx.vip/api.php/v1.vod"},
{"key":"csp_appys_gctv_可米影视", "name":"可米影视(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":0,"filterable":1,"ext":"gctv_可米影视"},
{"key":"csp_appys_xiaogui_瓜皮TV", "name":"瓜皮TV(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://www.dijiaxia.com/xgapp.php/v1/"},
{"key":"csp_appys_iptv_大师兄", "name":"大师兄(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://dsxtv.tv.ci/api.php/dsx/vod/"},
{"key":"csp_appys_xiaogui_大师兄", "name":"大师兄(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":0,"filterable":1,"ext":"xiaogui_大师兄"},

{"key":"csp_appys_v1_爱西西", "name":"爱西西(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"v1_爱西西"},
{"key":"csp_appys_xiaogui_双十电影", "name":"双十电影(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"xiaogui_双十电影"},
{"key":"csp_appys_xiaogui_MK影视", "name":"MK影视(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"xiaogui_MK影视"},
{"key":"csp_appys_iptv_冷月TV", "name":"冷月TV(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://tv.521x5.com/api.php/iptv/vod/"},
{"key":"csp_appys_xiaogui_飞英视频", "name":"飞英视频(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"xiaogui_飞英视频"},
{"key":"csp_appys_xiaogui_F7影视", "name":"F7影视(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"xiaogui_F7影视"},
{"key":"csp_appys_v1_喵乐影视", "name":"喵乐影视(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"http://miaoleys.com/api.php/v1.vod"},
{"key":"csp_appys_v1_锤子追剧", "name":"锤子追剧(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"v1_锤子追剧"},
{"key":"csp_appys_xiaogui_糖果影视", "name":"糖果影视(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"xiaogui_糖果影视"},
{"key":"csp_appys_v1_星月追剧", "name":"星月追剧(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"v1_星月追剧"},



{
"key":"csp_xpath_ysgc",
"name":"影视工厂(XPath)",
"type":3,
"api":"csp_XPath",
"searchable":1,
"quickSearch":1,
"filterable":0,
"ext":"https://gitee.com/daji888/maoys/raw/master/xpath/ysgc.json"
},
{
     "key": "csp_xpath_555",
     "name": "555电影(XPath)",
     "type": 3,
     "api": "csp_XPath",
     "searchable": 1,
     "quickSearch": 1,
     "filterable": 0,
     "ext": "https://gitee.com/daji888/maoys/raw/master/xpath/555.json"
},
{
      "key":"csp_xpath_niumatv",
      "name":"牛马TV(XPath)",
      "type":3,
      "api":"csp_XPath",
      "searchable":1,
      "quickSearch":1,
      "filterable":0,
      "ext":"https://gitee.com/daji888/maoys/raw/master/xpath/niumatv.json"
},
{
      "key": "csp_xpath_djx",
      "name": "瓜皮TV(XPath)",
      "type": 3,
      "api": "csp_XPathFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://gitee.com/CCSHCoder/APP/raw/master/XPath/djx.json"
    },
{
      "key": "csp_xpath_nfuxs",
      "name": "南府影视(XPath)",
      "type": 3,
      "api": "csp_XPathFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://gitee.com/daji888/maoys/raw/master/xpath/nfuxs.json"
    },
{
      "key":"csp_xpath_1090ys2_y",
      "name":"1090影视(XPathMac)",
      "type":3,
      "api":"csp_XPathMac",
      "searchable":1,
      "quickSearch":1,
      "filterable":0,
      "ext":"https://cdn.jsdelivr.net/gh/YuanHsing/OneClickRun@master/xpath/1090ys2.json"
},

{
    "key": "csp_xpath_jpyszl",
    "name": "极品直链(XPathMac)",
    "type": 3,
    "api": "csp_XPathMac",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 0,
    "ext": "https://cdn.jsdelivr.net/gh/lite-cucumber/CatVodTVSpider@master/xpath/jpys.json"
},

{
     "key":"csp_xpath_miniku",
     "name":"迷你库(XPath)",
     "type":3,
     "api":"csp_XPath",
     "searchable":1,
     "quickSearch":1,
     "filterable": 0,
     "ext":"https://gitee.com/CCSHCoder/APP/raw/master/XPath/miniku.json"
},

{
     "key":"csp_xpath_smdyy",
     "name":"神马影院(XPath)",
     "type":3,
     "api":"csp_XPath",
     "searchable":1,
     "quickSearch":1,
     "filterable":0,
     "ext":"https://gitee.com/CCSHCoder/APP/raw/master/XPath/smdyy.json"
},


{
      "key": "csp_xpath_aixixi",
      "name": "爱西西(XPath)",
      "type": 3,
      "api": "csp_XPathFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://gitee.com/CCSHCoder/APP/raw/master/XPath/aixixi.json"
    },
{
    "key": "csp_xpath_vipmv",
    "name": "追剧达人(XPath)",
    "type": 3,
    "api": "csp_XPath",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 0,
    "ext": "https://gitee.com/CCSHCoder/APP/raw/master/XPath/vipmv.json"
},
{
    "key": "csp_xpath_fantuan",
    "name": "饭团影院(XPath)",
    "type": 3,
    "api": "csp_XPath",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 1,
    "ext": "https://gitee.com/CCSHCoder/APP/raw/master/XPath/fantuan.json"
},
{
     "key":"csp_xpath_lranc",
     "name":"天天影视(XPathMac)",
     "type":3,
     "api":"csp_XPathMac",
     "searchable":1,
     "quickSearch":1,
     "filterable":0,
     "ext":"https://gitee.com/CCSHCoder/APP/raw/master/XPath/lranc.json"
},
{
     "key":"csp_xpath_emsdn",
     "name":"农民影视(XPath)",
     "type":3,
     "api":"csp_XPath",
     "searchable":1,
     "quickSearch":1,
     "filterable":0,
     "ext":"https://gitee.com/CCSHCoder/APP/raw/master/XPath/emsdn.json"
},
{
    "key":"csp_xpath_onedianshi",
    "name":"ONE蓝光(XPath)",
    "type":3,
    "api":"csp_XPath",
    "searchable":1,
    "quickSearch":1,
    "filterable":0,
    "ext":"https://gitee.com/CCSHCoder/APP/raw/master/XPath/onedianshi.json"
},
{
    "key":"csp_xpath_czspp",
    "name":"厂长资源(XPath)",
    "type":3,
    "api":"csp_XPath",
    "searchable":1,
    "quickSearch":1,
    "filterable":0,
    "ext":"https://gitee.com/CCSHCoder/APP/raw/master/XPath/czspp.json"
},
{
    "key":"csp_xpath_meiju56",
    "name":"美剧网(XPathMac)",
    "type":3,
    "api":"csp_XPathMac",
    "searchable":1,
    "quickSearch":1,
    "filterable":0,
    "ext":"https://gitee.com/CCSHCoder/APP/raw/master/XPath/meiju56.json" 
},

{
      "key": "csp_xpath_gimytv",
      "name": "剧迷影音(XPathMac)",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://gitee.com/CCSHCoder/APP/raw/master/XPath/gimytv.json"
    },
    {
      "key": "csp_xpath_jumi",
      "name": "剧迷(XPathMac)",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://gitee.com/CCSHCoder/APP/raw/master/XPath/jumi.json"
    },
{
     "key":"csp_xpath_pianba",
     "name":"片吧影院(XPath)",
     "type":3,
     "api":"csp_XPath",
     "searchable":1,
     "quickSearch":1,
     "filterable": 0,
     "ext":"https://gitee.com/CCSHCoder/APP/raw/master/XPath/pianba.json"
},
{
      "key": "csp_xpath_saohuo",
      "name": "骚火电影(XPath)",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://gitee.com/CCSHCoder/APP/raw/master/XPath/saohuo.json"
    },
{
     "key": "csp_xpath_lezhutv",
     "name": "乐猪TV(XPath)",
     "type": 3,
     "api": "csp_XPath",
     "searchable": 1,
     "quickSearch": 1,
     "filterable": 0,
     "ext": "https://gitee.com/CCSHCoder/APP/raw/master/XPath/lezhutv.json"
},
{
     "key": "csp_xpath_cctv68",
     "name": "狐狸影视(XPathMac)",
     "type": 3,
     "api": "csp_XPathMac",
     "searchable": 1,
     "quickSearch": 1,
     "filterable": 0,
     "ext": "https://gitee.com/CCSHCoder/APP/raw/master/XPath/cctv68.json"
},
{
     "key": "csp_xpath_jpys",
     "name": "极品影视(XPath)",
     "type": 3,
     "api": "csp_XPath",
     "searchable": 1,
     "quickSearch": 1,
     "filterable": 0,
     "ext": "https://cdn.jsdelivr.net/gh/lite-cucumber/CatVodTVSpider@master/xpath/jpys.json"
},
{
     "key": "csp_xpath_newfii",
     "name": "奈落影院(XPath)",
     "type": 3,
     "api": "csp_XPath",
     "searchable": 1,
     "quickSearch": 1,
     "filterable": 0,
     "ext": "https://gitee.com/CCSHCoder/APP/raw/master/XPath/newfii.json"
},
{
    "key": "csp_xpath_jiujiu",
    "name": "久久影视(XPath)",
    "type": 3,
    "api": "csp_XPath",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 0,
    "ext": "https://gitee.com/CCSHCoder/APP/raw/master/XPath/jiujiu.json"
},
{
    "key": "csp_xpath_tvci",
    "name": "大师兄(XPath)",
    "type": 3,
    "api": "csp_XPathFilter",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 1,
    "ext": "https://cdn.jsdelivr.net/gh/lite-cucumber/CatVodTVSpider@master/xpath/tvci.json"
},
{
      "key": "csp_xpath_cjt",
      "name": "CJT影视(XPath)",
      "type": 3,
      "api": "csp_XPathMac",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://gitee.com/CCSHCoder/APP/raw/master/XPath/cjtys.json"
    },
{
      "key": "csp_xpath_duboku",
      "name": "独播库(XPathMac)",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://gitee.com/CCSHCoder/APP/raw/master/XPath/duboku.json"
    },

{
    "key": "csp_xpath_xkys",
    "name": "星空影视(XPath)",
    "type": 3,
    "api": "csp_XPath",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 0,
    "ext": "https://gitee.com/CCSHCoder/APP/raw/master/XPath/xkys.json"
},
{
     "key": "csp_xpath_bde4",
     "name": "哔嘀影视(XPath)",
     "type": 3,
     "api": "csp_XPathBde4",
     "searchable": 1,
     "quickSearch": 1,
     "filterable": 1,
     "ext": "https://gitee.com/daji888/maoys/raw/master/xpath/bde4.json"
},
{
     "key":"csp_xpath_1010dy",
     "name":"双十电影(XPathMac)",
     "type":3,
     "api":"csp_XPathMacFilter",
     "searchable":1,
     "quickSearch":1,
     "filterable":1,
     "ext":"https://gitee.com/daji888/maoys/raw/master/xpath/1010dy.json"
},
{
     "key":"csp_xpath_rrvipw",
     "name":"人人影视(XPathMac)",
     "type":3,
     "api":"csp_XPathMac",
     "searchable":1,
     "quickSearch":1,
     "filterable":1,
     "ext":"https://gitee.com/CCSHCoder/APP/raw/master/XPath/rrvipw.json"
},

{
      "key": "csp_xpath_tangren",
      "name": "唐人街(XPathMac)",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://gitee.com/CCSHCoder/APP/raw/master/XPath/tangren.json"
    },

 {
      "key": "csp_xpath_sky4k",
      "name": "天空4k(XPathMac)",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://gitee.com/CCSHCoder/APP/raw/master/XPath/sky4k.json"
    },
{
    "key":"csp_xpath_waipian2",
    "name":"歪片星球(XPathMac)",
    "type":3,
    "api":"csp_XPathMac",
    "searchable":1,
    "quickSearch":1,
    "filterable":0,
    "ext":"https://gitee.com/CCSHCoder/APP/raw/master/XPath/waipian2.json" 
},
{
    "key":"csp_xpath_mua99s",
    "name":"99S(XPathMac)",
    "type":3,
    "api":"csp_XPathMac",
    "searchable":1,
    "quickSearch":1,
    "filterable":0,
    "ext":"https://gitee.com/CCSHCoder/APP/raw/master/XPath/mua99s.json"
},
{
    "key": "csp_xpath_egg",
    "name": "蛋蛋影院(XPath)",
    "type": 3,
    "api": "csp_XPathEgg",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 0,
    "ext": "https://cdn.jsdelivr.net/gh/lite-cucumber/CatVodTVSpider@master/xpath/egg.json"
},
{
     "key": "csp_xpath_4kyu",
     "name": "一只鱼4K(XPath)",
     "type": 3,
     "api": "csp_XPath",
     "searchable": 1,
     "quickSearch": 1,
     "filterable": 0,
     "ext": "https://cdn.jsdelivr.net/gh/lite-cucumber/CatVodTVSpider@master/xpath/4kyu.json"
},
{
     "key":"csp_xpath_Ole",
     "name":"Ole(EXO)",
     "type":3,
     "api":"csp_XPath",
     "searchable":1,
     "quickSearch":1,
     "filterable": 0,
     "ext":"https://gitee.com/CCSHCoder/APP/raw/master/XPath/olevod.json"
},
{
    "key": "csp_xpath_nfmov",
    "name": "奈菲影视(XPath)",
    "type": 3,
    "api": "csp_XPathNfMov",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 0,
    "ext": "https://gitee.com/CCSHCoder/APP/raw/master/XPath/nfmovie.json"
},
{
      "key": "csp_xpath_dm84",
      "name": "动漫巴士(XPath)",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://gitee.com/CCSHCoder/APP/raw/master/XPath/dm84.json"
    },
    {
      "key": "csp_xpath_age",
      "name": "AGE动漫(XPath)",
      "type": 3,
      "api": "csp_XPathAge",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://gitee.com/CCSHCoder/APP/raw/master/XPath/agefans.json"
    },
{
     "key": "csp_xpath_yinghua",
     "name": "樱花动漫(XPath)",
     "type": 3,
     "api": "csp_XPath",
     "searchable": 1,
     "quickSearch": 1,
     "filterable": 0,
     "ext": "https://gitee.com/CCSHCoder/APP/raw/master/XPath/yinghua.json"
},
{
      "key": "csp_xpath_subb",
      "name": "素白白影视(XPath)",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://gitee.com/CCSHCoder/APP/raw/master/XPath/subaibai.json"
    },

{
      "key": "人人迷",
      "name": "人人迷",
      "type": 1,
      "api": "https://kuu.renrenmi.cc/api.php/provide/vod/?ac=list",
      "playUrl": "",
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "剧情片",
        "战争片",
        "恐怖片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "其他剧",
        "综艺",
        "动漫"
      ]
    },
{
      "key": "喵派对蓝光",
      "name": "喵派对蓝光",
      "type": 0,
      "api": "https://www.mgtv.one/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "剧情片",
        "战争片",
        "恐怖片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "其它剧",
        "综艺",
        "动漫"
      ]
    },

{
      "key": "毒蜥蜴影视",
      "name": "毒蜥蜴影视 ",
      "type": 0,
      "api": "https://www.duxiyi.com/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
{
      "key": "侦探影视",
      "name": "侦探影视",
      "type": 0,
      "api": "http://ys.huangguay.com/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
{
            "key": "电影牛",
            "name": "电影牛",
            "type": 0,
            "api": "https://www.dianyingn.cc/api.php/provide/vod/at/xml/",
            "playUrl": "",
            "categories": [
        "电影",
        "电视剧",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "剧情片",
        "战争片",
        "恐怖片",
        "纪录片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "其他剧",
        "综艺",
        "动漫"   
            ]
        },


{
      "key": "艾特影视",
      "name": "艾特影视",
      "type": 0,
      "api": "https://www.aitee.cc/api.php/provide/vod/at/xml",
      "playUrl": ""
    },


{
      "key": "疯狂看TV",
      "name": "疯狂看TV",
      "type": 0,
      "api": "http://tv.fkkdy.vip/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
{
            "key": "2A资源",
            "name": "2A资源",
            "type": 0,
            "api": "http://zy.zcocc.com/api.php/provide/vod/at/xml",
            "playUrl": "",
            "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "剧情片",
        "战争片",
        "犯罪片",
        "奇幻片",
        "悬疑片",
        "动画片",
        "音乐片",
        "青春片",
        "纪录片",
        "魔幻片",
        "灾难片",
        "惊悚片",
        "恐怖片",
        "其他片",
        "微电影",
        "冒险片",
        "国产剧",
        "香港剧",
        "台湾剧",
        "日本剧",
        "韩国剧",
        "欧美剧",
        "其他剧",
        "综艺",
        "国产动漫",
        "日本动漫",
        "欧美动漫",
        "其他动漫"
      ]
        },


    {
      "key": "飞速",
      "name": "FEISU影视 ",
      "type": 0,
      "api": "https://m3u8.feisuzyapi.com/vod/at/xml/",
      "playUrl": "https://www.feisuplayer.com/m3u8/?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    }
],

"flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "bilibili",
"niuxyun",
"duoduozy",
"renrenmi",
"miaoparty",
"miaoparty2",
"ltnb"
  ],

"parses": [
    {
      "name": "Json并发",
      "type": 2,
      "url": "Parallel"
    },
    {
      "name": "瓜瓜优选",
      "type": 2,
      "url": "Preference"
    },
    {
      "name": "Json轮询",
      "type": 2,
      "url": "Sequence"
    },
    {
      "name": "瓜瓜免嗅",
      "type": 2,
      "url": "Cucumber"
    },

{
      "name": "追剧吧2",
      "type": 1,
      "url": "https://svip.spchat.top/api/?key=SAl7tLs3Zzu5alSNtz&url=",
      "t": 389,
      "i": "check at 2022-01-06 14:12:13"
    },
{
      "name": "麻瓜视频1",
      "type": 1,
      "url": "https://jhjx.ptygx.com/xttyjx.php/?url=",
      "t": 506,
      "i": "check at 2022-01-06 14:10:44"
    },
{
      "name": "duoduozy专用",
      "type": 1,
      "url": "https://bo.movie06.com/ddplay/play.php?url="
    },
{
      "name": "duoduozy专用1",
      "type": 1,
      "url": "https://www.6080kan.cc/app.php?url="
    },
{
      "name": "duoduozy专用2",
      "type": 1,
      "url": "https://bo.movie06.com/shplayer/?url="
    }, 
{
      "name": "duoduozy专用3",
      "type": 1,
      "url": "https://dp.duoduozy.com/ddplay/m3u8.php?url="
    },


{
      "name": "看剧吧1",
      "type": 1,
      "url": "https://supervip.rongxingvr.cn:8866/api/?key=nKn4eO8giUKSe8jxZU&url=",
      "t": 401,
      "i": "check at 2022-01-06 14:11:10"
    },

    {
      "name": "大头影视",
      "type": 1,
      "url": "http://fast.rongxingvr.cn:99/api/?key=M3tZzS2q0oGrQ7aWlr&url=",
      "t": 512,
      "i": "check at 2022-01-06 14:11:31"
    },
 {
      "name": "Yoyo",
      "type": 1,
      "url": "http://47.100.138.210:91/home/api?type=ys&uid=1947441&key=bcfgjmuwCEORSVX237&url=",
      "t": 565,
      "i": "check at 2022-01-06 14:10:21"
    },
    {
      "name": "蜜果TV",
      "type": 1,
      "url": "https://fast.rongxingvr.cn:8866/api/?key=rmxOw7BpINuGIyWQng&url=",
      "t": 605,
      "i": "check at 2022-01-06 14:09:40"
    },
    {
      "name": "筋斗云1",
      "type": 1,
      "url": "https://fast.rongxingvr.cn:8866/api/?key=nrR7koAyq9ajKId4nC&url=",
      "t": 607,
      "i": "check at 2022-01-06 14:10:18"
    },
    
    {
      "name": "TV酷",
      "type": 1,
      "url": "http://a.dxzj88.com/jhjson/?url=",
      "t": 642,
      "i": "check at 2022-01-06 14:09:35"
    },
    {
      "name": "饭后电影",
      "type": 1,
      "url": "https://fast.rongxingvr.cn:8866/api/?key=J4mUIu3DrRtIOojDox&url=",
      "t": 647,
      "i": "check at 2022-01-06 14:11:38"
    },
{
      "name": "看剧吧",
      "type": 1,
      "url": "http://47.100.138.210:91/home/api?type=ys&uid=243653&key=kqswxyABGHKLQSV127&url=",
      "t": 684,
      "i": "check at 2022-01-06 14:11:05"
    },
    {
      "name": "豆渣影视",
      "type": 1,
      "url": "https://fast.rongxingvr.cn:8866/api/?key=jtDZ22biNujOBLlgoe&url=",
      "t": 697,
      "i": "check at 2022-01-06 14:11:13"
    },
{
      "name": "爱追剧",
      "type": 1,
      "url": "https://jhjx.ptygx.com/xttyjx.php/?url=",
      "t": 729,
      "i": "check at 2022-01-06 14:10:32"
    },
  
{
      "name": "段友影视1",
      "type": 1,
      "url": "http://svip.jhdyw.vip:3456/jhyun.php?url=",
      "t": 318,
      "i": "check at 2021-12-20 18:43:45"
    },

{
      "name": "播放呀",
      "type": 1,
      "url": "https://i.hexh.ink/home/api?type=ys&uid=1767561&key=bdelmsvwBDEHMNQXYZ&url=",
      "t": 591,
      "i": "check at 2021-12-20 18:44:16"
    },

{
      "name": "Yoyo",
      "type": 1,
      "url": "http://47.100.138.210:91/home/api?type=ys&uid=1947441&key=bcfgjmuwCEORSVX237&url=",
      "t": 367,
      "i": "check at 2021-12-28 19:44:34"
    },
    
  
{
      "name": "手指影视",
      "type": 1,
      "url": "http://a.dxzj88.com/jhjson/?url=",
      "t": 434,
      "i": "check at 2021-12-28 19:44:19"
    },
 {
      "name": "看剧吧1",
      "type": 1,
      "url": "http://47.100.138.210:91/home/api?type=ys&uid=243653&key=kqswxyABGHKLQSV127&url=",
      "t": 559,
      "i": "check at 2021-12-28 19:45:42"
    },
    {
      "name": "麻瓜视频1",
      "type": 1,
      "url": "https://jhjx.ptygx.com/xttyjx.php/?url=",
      "t": 598,
      "i": "check at 2021-12-28 19:44:16"
    },
{
      "name": "阿姨追剧3",
      "type": 1,
      "url": "http://json.qd234.cn/home/api?type=ys&uid=353067&key=bghmnoxBIKORUV1269&url=",
      "t": 826,
      "i": "check at 2021-12-28 19:45:37"
    },
{
      "name": "土豆TV",
      "type": 1,
      "url": "https://cs.024zs.com:4433/api/?key=mqGHkqM4qxhV5ddEzg&url=",
      "t": 588,
      "i": "check at 2021-12-20 18:42:58"
    },
    
    
{
      "name": "追剧吧2",
      "type": 1,
      "url": "https://cs.024zs.com:4433/api/?key=YWgNNsISMq3Au9YhcH&url=",
      "t": 632,
      "i": "check at 2021-12-20 18:42:56"
    },

{
      "name": "Yoyo1",
      "type": 1,
      "url": "https://json.legendwhb.cn/json.php/?url=",
      "t": 414,
      "i": "check at 2022-01-06 14:10:39"
    },
    {
      "name": "影阅阁",
      "type": 1,
      "url": "http://api1.json.vin:4433/api/?key=WPDh6vf0aT0ahepWzW&url=",
      "t": 721,
      "i": "check at 2021-12-28 19:44:27"
    },
{
      "name": "爱影视",
      "type": 1,
      "url": "http://jx.vjiangbei.com/home/api?type=ys&uid=281459&key=bdhjkosvBEFGNWXZ49&url=",
      "t": 527,
      "i": "check at 2021-12-20 18:43:22"
    },
{
      "name": "麻花视频",
      "type": 1,
      "url": "http://jf.tcspvip.com:246/home/api?type=ys&uid=65404&key=bjoprtvyABGIMPXZ27&url=",
      "t": 621,
      "i": "check at 2022-01-06 14:09:25"
    },
{
      "name": "久九影视",
      "type": 1,
      "url": "https://json.hfyrw.com/mao.go?url=",
      "t": 279,
      "i": "check at 2022-01-06 14:10:44"
    },

    {
      "name":"影视工厂",
      "url":"https://jx.ysgc.xyz/?url="
    }, 

    
    {
      "name": "虾米",
      "url": "https://jx.xmflv.com/?url="
    },
    {
      "name": "星空",
      "url": "http://60jx.com/?url="
    }, 
   
    
    {
     "name": "Json.VodJX",
     "url": "http://admin.vodjx.top/json.php?url=",
     "type": 1
    },
    {
      "name": "VodJX1",
      "url": "https://api.vodjx.top/?url="
    }, 
    {
      "name": "瑞丰资源",
      "type": 1,
      "url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1285201&key=bcikqtwxyADEGKUX36&url=",
      "t": 123,
      "i": "check at 2022-01-06 14:11:03"
    },
    {
      "name": "绿箭影视2",
      "type": 1,
      "url": "https://json.pangujiexi.com:12345/json.php?url=",
      "t": 225,
      "i": "check at 2022-01-06 14:09:48"
    },
    {
      "name": "筋斗云",
      "type": 1,
      "url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1494542&key=ijmqvwxABEHILMOT48&url=",
      "t": 256,
      "i": "check at 2022-01-06 14:10:14"
    },
    {
      "name": "绿箭影视1",
      "type": 1,
      "url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=7743764&key=acgjlopuxACEHJLT48&url=",
      "t": 272,
      "i": "check at 2022-01-06 14:09:38"
    },
   
    {
      "name": "蓝光视频",
      "type": 1,
      "url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1931000&key=gktuvyzABEORSYZ135&url=",
      "t": 285,
      "i": "check at 2022-01-06 14:11:01"
    },
    {
      "name": "4K影院1",
      "type": 1,
      "url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1095368&key=cdgjpsuDFLNRTUVY03&url=",
      "t": 290,
      "i": "check at 2022-01-06 14:09:32"
    },
    {
      "name": "益达影院",
      "type": 1,
      "url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=123503&key=fgkqryzDEFLNQSTW69&url=",
      "t": 307,
      "i": "check at 2022-01-06 14:10:08"
    },
    {
      "name": "(无名)",
      "type": 1,
      "url": "https://api.zakkpa.com:8888/analysis/json/?uid=91&my=gjksuvCHIJLRS01268&url=",
      "t": 307,
      "i": "check at 2022-01-06 14:11:29"
    },
    {
      "name": "DC影视",
      "type": 1,
      "url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=7665652&key=dglmnwEFILMOPRW056&url=",
      "t": 311,
      "i": "check at 2022-01-06 14:11:15"
    },
    {
      "name": "抹茶猪",
      "type": 1,
      "url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=1525223&key=fhikpsvBCDFHJOSUZ8&url=",
      "t": 312,
      "i": "check at 2022-01-06 14:11:32"
    },
    {
      "name": "麻瓜视频",
      "type": 1,
      "url": "https://api.parwix.com:4433/analysis/json/?uid=1735&my=cejkmnuvyBEFINR056&url=",
      "t": 313,
      "i": "check at 2022-01-06 14:10:42"
    },
    
    
    {
      "name": "星影相随1",
      "type": 1,
      "url": "https://xt.gbxy.net.cn/api/?key=7gAmfK5typSVsg2Qnr&url=",
      "t": 452,
      "i": "check at 2022-01-06 14:09:39"
    },
    {
      "name": "爱影视",
      "type": 1,
      "url": "http://14.17.115.200:520/json.php?id=6e5LaYyU5JLs9aRawyGKwPkH7ZFr701z&url=",
      "t": 453,
      "i": "check at 2022-01-06 14:11:06"
    },
    {
      "name": "追剧吧1",
      "type": 1,
      "url": "http://newjiexi.gotto.top/yun_apib.php/?url=",
      "t": 457,
      "i": "check at 2022-01-06 14:11:52"
    },
    {
      "name": "优视影视",
      "type": 1,
      "url": "http://ccc.ysys.asia/jx/?id=2&url=",
      "t": 458,
      "i": "check at 2022-01-06 14:10:53"
    },
    {
      "name": "黄河影视",
      "type": 1,
      "url": "http://jx.ledu8.cn/api/?key=P8QSgO61p1MpHV2ALn&url=",
      "t": 465,
      "i": "check at 2022-01-06 14:10:10"
    },
    {
      "name": "(无名)1",
      "type": 1,
      "url": "http://vipjh.chunbaotaiji.com/?url=",
      "t": 494,
      "i": "check at 2022-01-06 14:11:30"
    },
    {
      "name": "Vip影院",
      "type": 1,
      "url": "https://api.zakkpa.com:8888/analysis/json/?uid=39&my=ehklrtxzAFKLMNUXY2&url=",
      "t": 512,
      "i": "check at 2022-01-06 14:11:10"
    },
    {
      "name": "绿箭影视",
      "type": 1,
      "url": "http://jf.jisutuku.top/api/?key=RHjXcjUTkyZnfWx9u4&url=",
      "t": 517,
      "i": "check at 2022-01-06 14:09:37"
    },
    {
      "name": "我爱电影1",
      "type": 1,
      "url": "https://vip.kpjx.cc/api/?key=3sKKYzWSxLmX1hnsMs&url=",
      "t": 537,
      "i": "check at 2022-01-06 14:11:10"
    },
   
    {
      "name": "影阅阁2",
      "type": 1,
      "url": "https://api.m3u8.tv:5678/home/api?type=ys&uid=594615&key=bcehpqtxCEGKMT0248&url=",
      "t": 682,
      "i": "check at 2022-01-06 14:11:40"
    },
    
    {
      "name": "优视影视2",
      "type": 1,
      "url": "http://ccc.ysys.asia/jx/?id=4&url=",
      "t": 724,
      "i": "check at 2022-01-06 14:10:58"
    },
    {
      "name": "星空影视",
      "type": 1,
      "url": "http://api.vip123kan.vip/?url=",
      "t": 727,
      "i": "check at 2022-01-06 14:09:30"
    },
    
    {
      "name": "极客",
      "type": 1,
      "url": "https://sbsb.i8k.cc/?url=",
      "t": 830,
      "i": "check at 2022-01-06 14:09:52"
    },
    {
      "name": "遗忘影视",
      "type": 1,
      "url": "http://gq.bywdtk.cn/?url=",
      "t": 864,
      "i": "check at 2022-01-06 14:11:38"
    },
    {
      "name": "玺娜影视",
      "type": 1,
      "url": "https://balabala.yatongle.com/api/?key=RuHZpg9zxigiLZRIyl&url=",
      "t": 897,
      "i": "check at 2022-01-06 14:09:22"
    },
    {
      "name": "林谷影视",
      "type": 1,
      "url": "http://jf.lemiaoyun.cn/home/api?type=ys&uid=40190120&key=dhilnoCDHLOPQRUW29&url=",
      "t": 945,
      "i": "check at 2022-01-06 14:10:48"
    },
    {
      "name": "Preference",
      "type": 1,
      "url": "qq#绿箭影视2$$绿箭影视1$$筋斗云$$4K影院1$$蓝光视频$$益达影院$$抹茶猪$$DC影视$$(无名)$$瑞丰资源$$久九影视$$看剧吧1$$麻瓜视频$$星影相随1$$追剧吧2$$追剧吧1$$Yoyo1$$(无名)1$$Vip影院$$优视影视$$大头影视$$麻瓜视频1$$爱影视$$我爱电影1$$Yoyo$$蜜果TV$$筋斗云1$$饭后电影$$TV酷$$绿箭影视$$麻花视频$$豆渣影视$$看剧吧$$星空影视$$爱追剧$$影阅阁2$$遗忘影视$$极客$$玺娜影视$$林谷影视||pp#绿箭影视1$$绿箭影视2$$蓝光视频$$4K影院1$$益达影院$$DC影视$$抹茶猪$$(无名)$$麻瓜视频$$追剧吧2$$看剧吧1$$Yoyo1$$爱影视$$筋斗云$$追剧吧1$$(无名)1$$黄河影视$$Vip影院$$麻瓜视频1$$瑞丰资源$$优视影视$$大头影视$$绿箭影视$$Yoyo$$蜜果TV$$筋斗云1$$TV酷$$影阅阁2$$饭后电影$$麻花视频$$看剧吧$$豆渣影视$$爱追剧$$极客$$遗忘影视$$优视影视2$$林谷影视$$玺娜影视$$星影相随1||ac#久九影视$$麻瓜视频1$$我爱电影1$$Yoyo$$Yoyo1$$TV酷$$看剧吧$$爱追剧$$玺娜影视||mp#绿箭影视2$$筋斗云$$4K影院1$$益达影院$$绿箭影视1$$蓝光视频$$瑞丰资源$$抹茶猪$$DC影视$$优视影视$$影阅阁2$$优视影视2$$麻花视频||qy#久九影视$$筋斗云$$瑞丰资源$$4K影院1$$益达影院$$DC影视$$抹茶猪$$(无名)$$麻瓜视频$$绿箭影视1$$绿箭影视2$$星影相随1$$Yoyo1$$看剧吧1$$追剧吧1$$(无名)1$$爱影视$$黄河影视$$Vip影院$$优视影视$$大头影视$$绿箭影视$$我爱电影1$$蜜果TV$$筋斗云1$$蓝光视频$$饭后电影$$影阅阁2$$豆渣影视$$麻花视频$$极客$$遗忘影视$$玺娜影视||bl#久九影视$$绿箭影视1$$瑞丰资源$$筋斗云$$DC影视$$益达影院$$抹茶猪$$蓝光视频$$(无名)$$Yoyo1$$追剧吧2$$看剧吧1$$4K影院1$$爱影视$$追剧吧1$$(无名)1$$麻瓜视频1$$Vip影院$$大头影视$$麻瓜视频$$Yoyo$$绿箭影视$$星影相随1$$TV酷$$蜜果TV$$筋斗云1$$饭后电影$$我爱电影1$$看剧吧$$豆渣影视$$麻花视频$$星空影视$$遗忘影视$$极客$$影阅阁2$$爱追剧||cctv#绿箭影视1$$绿箭影视2$$瑞丰资源$$4K影院1$$筋斗云$$蓝光视频$$益达影院$$DC影视$$抹茶猪$$久九影视$$(无名)$$麻瓜视频$$星影相随1$$Yoyo1$$爱影视$$优视影视$$Vip影院$$(无名)1$$黄河影视$$麻瓜视频1$$绿箭影视$$我爱电影1$$Yoyo$$看剧吧$$影阅阁2$$爱追剧$$极客$$优视影视2$$TV酷$$林谷影视$$遗忘影视$$玺娜影视$$麻花视频||yk#久九影视$$绿箭影视2$$筋斗云$$瑞丰资源$$绿箭影视1$$4K影院1$$DC影视$$益达影院$$(无名)$$抹茶猪$$麻瓜视频$$星影相随1$$追剧吧1$$Yoyo1$$爱影视$$优视影视$$看剧吧1$$黄河影视$$Vip影院$$(无名)1$$大头影视$$绿箭影视$$蜜果TV$$筋斗云1$$影阅阁2$$饭后电影$$我爱电影1$$豆渣影视$$星空影视$$极客$$麻花视频$$遗忘影视$$玺娜影视||sh#绿箭影视1$$筋斗云$$久九影视$$蓝光视频$$益达影院$$4K影院1$$抹茶猪$$DC影视$$(无名)$$绿箭影视2$$麻瓜视频$$Yoyo1$$星影相随1$$黄河影视$$追剧吧1$$(无名)1$$Vip影院$$我爱电影1$$影阅阁2$$极客$$星空影视$$玺娜影视||le#(无名)$$久九影视$$麻瓜视频$$追剧吧2$$追剧吧1$$(无名)1$$麻瓜视频1$$Vip影院$$Yoyo1$$Yoyo$$我爱电影1$$TV酷$$看剧吧$$爱追剧$$极客$$林谷影视$$麻花视频||migu#久九影视$$绿箭影视2$$瑞丰资源$$益达影院$$筋斗云$$DC影视$$抹茶猪$$绿箭影视1$$4K影院1$$星影相随1$$蓝光视频$$我爱电影1$$Yoyo1$$影阅阁2$$麻花视频$$玺娜影视||mg#绿箭影视1$$筋斗云$$蓝光视频$$4K影院1$$瑞丰资源$$绿箭影视2$$益达影院$$DC影视$$抹茶猪$$(无名)$$麻瓜视频$$久九影视$$看剧吧1$$Yoyo1$$追剧吧2$$爱影视$$追剧吧1$$星影相随1$$(无名)1$$Vip影院$$黄河影视$$大头影视$$麻瓜视频1$$Yoyo$$我爱电影1$$绿箭影视$$蜜果TV$$筋斗云1$$麻花视频$$饭后电影$$影阅阁2$$豆渣影视$$TV酷$$看剧吧$$星空影视$$爱追剧$$遗忘影视$$极客$$林谷影视$$玺娜影视||1905#久九影视$$(无名)$$麻瓜视频$$Yoyo1$$爱影视$$(无名)1$$Vip影院$$麻瓜视频1$$Yoyo$$绿箭影视$$我爱电影1$$TV酷$$看剧吧$$爱追剧$$极客$$遗忘影视$$林谷影视$$玺娜影视"
    }
  ],
 "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        }
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
"www.btbdys.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ],
"lives": [
    {
      "group": "央视",
      "channels": [
        {
          "name": "CCTV-1",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv1/HD-8000k-1080P-cctv1",
            "http://39.134.24.24/PLTV/88888888/224/3221225684/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225829/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225652/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221226024/index.m3u8"
          ]
        },
        {
          "name": "CCTV-2",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv2/HD-8000k-1080P-cctv2",
            "http://39.134.24.24/PLTV/88888888/224/3221225686/index.m3u8"
          ]
        },
        {
          "name": "CCTV-3",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv3/HD-8000k-1080P-cctv3",
            "http://39.134.24.24/PLTV/88888888/224/3221226023/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225630/index.m3u8"
          ]
        },
        {
          "name": "CCTV-4",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/cctv-4/cctv-4",
            "http://39.134.24.24/PLTV/88888888/224/3221225662/index.m3u8"
          ]
        },
        {
          "name": "CCTV-5",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv5/HD-8000k-1080P-cctv5",
            "http://39.134.24.24/PLTV/88888888/224/3221226025/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225758/index.m3u8"
          ]
        },
        {
          "name": "CCTV-5+",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv05plus/HD-8000k-1080P-cctv05plus",
            "http://39.134.24.24/PLTV/88888888/224/3221225718/index.m3u8"
          ]
        },
        {
          "name": "CCTV-6",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/cctv-6/cctv-6",
            "http://39.134.24.24/PLTV/88888888/224/3221226027/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225708/index.m3u8"
          ]
        },
        {
          "name": "CCTV-7",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv7/HD-8000k-1080P-cctv7",
            "http://39.134.24.24/PLTV/88888888/224/3221225855/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225768/index.m3u8"
          ]
        },
        {
          "name": "CCTV-8",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv8/HD-8000k-1080P-cctv8",
            "http://39.134.24.24/PLTV/88888888/224/3221226029/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225666/index.m3u8"
          ]
        },
        {
          "name": "CCTV-9",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv9/HD-8000k-1080P-cctv9",
            "http://39.134.24.24/PLTV/88888888/224/3221225672/index.m3u8"
          ]
        },
        {
          "name": "CCTV-10",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv10/HD-8000k-1080P-cctv10",
            "http://39.134.24.24/PLTV/88888888/224/3221225823/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225782/index.m3u8"
          ]
        },
        {
          "name": "CCTV-11",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-cctv-11/n-cctv-11",
            "http://39.134.24.24/PLTV/88888888/224/3221225825/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225774/index.m3u8"
          ]
        },
        {
          "name": "CCTV-12",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv12/HD-8000k-1080P-cctv12",
            "http://39.134.24.24/PLTV/88888888/224/3221225702/index.m3u8"
          ]
        },
        {
          "name": "CCTV-13",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/cctv-13/cctv-13",
            "http://39.134.24.24/PLTV/88888888/224/3221225827/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225612/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225650/index.m3u8"
          ]
        },
        {
          "name": "CCTV-14",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv14/HD-8000k-1080P-cctv14",
            "http://39.134.24.24/PLTV/88888888/224/3221225857/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225658/index.m3u8"
          ]
        },
        {
          "name": "CCTV-15",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-cctv-15/n-cctv-15",
            "http://39.134.24.24/PLTV/88888888/224/3221225636/index.m3u8"
          ]
        },
        {
          "name": "CCTV-17",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv17/HD-8000k-1080P-cctv17",
            "http://39.134.24.24/PLTV/88888888/224/3221225859/index.m3u8"
          ]
        }
      ]
    },
    {
      "group": "卫视",
      "channels": [
        {
          "name": "安多卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/anduostv/anduostv"
          ]
        },
        {
          "name": "安徽卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-anhuistv/HD-8000k-1080P-anhuistv",
            "http://39.134.24.24/PLTV/88888888/224/3221225847/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225638/index.m3u8"
          ]
        },
        {
          "name": "北京卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-2500k-1080P-beijingstv/HD-2500k-1080P-beijingstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225833/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225724/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225646/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225735/index.m3u8"
          ]
        },
        {
          "name": "兵团卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/SD-4000k-576P-bingtuanstv/SD-4000k-576P-bingtuanstv"
          ]
        },
        {
          "name": "重庆卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-chongqingstv/HD-8000k-1080P-chongqingstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225592/index.m3u8"
          ]
        },
        {
          "name": "东方卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225676/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225835/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225622/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225976/index.m3u8"
          ]
        },
        {
          "name": "东南卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-dongnanstv/n-dongnanstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225722/index.m3u8"
          ]
        },
        {
          "name": "甘肃卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-gansustv/n-gansustv",
            "http://39.134.24.24/PLTV/88888888/224/3221225714/index.m3u8"
          ]
        },
        {
          "name": "广东南方卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225871/index.m3u8"
          ]
        },
        {
          "name": "广东卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-guangdongstv/n-guangdongstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225692/index.m3u8"
          ]
        },
        {
          "name": "广西卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225594/index.m3u8"
          ]
        },
        {
          "name": "贵州卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225610/index.m3u8"
          ]
        },
        {
          "name": "海南卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225614/index.m3u8"
          ]
        },
        {
          "name": "河北卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-hebeistv/n-hebeistv",
            "http://39.134.24.24/PLTV/88888888/224/3221225744/index.m3u8"
          ]
        },
        {
          "name": "河南卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225716/index.m3u8"
          ]
        },
        {
          "name": "黑龙江卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-heilongjiangstv/HD-8000k-1080P-heilongjiangstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225690/index.m3u8"
          ]
        },
        {
          "name": "湖北卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-2500k-1080P-hubeistv/HD-2500k-1080P-hubeistv",
            "http://39.134.24.24/PLTV/88888888/224/3221225674/index.m3u8"
          ]
        },
        {
          "name": "湖南卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/hunanstv/hunanstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225616/index.m3u8"
          ]
        },
        {
          "name": "吉林卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225804/index.m3u8"
          ]
        },
        {
          "name": "江苏卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-2500k-1080P-jiangsustv/HD-2500k-1080P-jiangsustv",
            "http://39.134.24.24/PLTV/88888888/224/3221225602/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225734/index.m3u8"
          ]
        },
        {
          "name": "江西卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/jiangxistv/jiangxistv",
            "http://39.134.24.24/PLTV/88888888/224/3221225682/index.m3u8"
          ]
        },
        {
          "name": "康巴卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/SD-4000k-576P-kambatv/SD-4000k-576P-kambatv"
          ]
        },
        {
          "name": "辽宁卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225726/index.m3u8"
          ]
        },
        {
          "name": "内蒙古卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225626/index.m3u8"
          ]
        },
        {
          "name": "宁夏卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-ningxiastv/n-ningxiastv",
            "http://39.134.24.24/PLTV/88888888/224/3221225730/index.m3u8"
          ]
        },
        {
          "name": "青海安多卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225875/index.m3u8"
          ]
        },
        {
          "name": "青海卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-qinghaistv/n-qinghaistv",
            "http://39.134.24.24/PLTV/88888888/224/3221225606/index.m3u8"
          ]
        },
        {
          "name": "山东卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-2500k-1080P-shandongstv/HD-2500k-1080P-shandongstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225841/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225796/index.m3u8"
          ]
        },
        {
          "name": "山西卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225738/index.m3u8"
          ]
        },
        {
          "name": "陕西农林卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225877/index.m3u8"
          ]
        },
        {
          "name": "陕西卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-shanxi1stv/n-shanxi1stv"
          ]
        },
        {
          "name": "深圳卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-2500k-1080P-shenzhenstv/HD-2500k-1080P-shenzhenstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225843/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225764/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225590/index.m3u8"
          ]
        },
        {
          "name": "四川卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-sichuanstv/n-sichuanstv",
            "http://39.134.24.24/PLTV/88888888/224/3221225704/index.m3u8"
          ]
        },
        {
          "name": "天津卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-2500k-1080P-tianjinstv/HD-2500k-1080P-tianjinstv"
          ]
        },
        {
          "name": "云南卫视",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-yntv1/n-yntv1",
            "http://39.134.24.24/PLTV/88888888/224/3221225696/index.m3u8"
          ]
        },
        {
          "name": "浙江卫视",
          "urls": [
            "http://39.134.24.24/PLTV/88888888/224/3221225642/index.m3u8"
          ]
        }
      ]
    },
    {
      "group": "NewTV",
      "channels": [
        {
          "name": "NewTV爱情喜剧",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-aiqingxj/n-aiqingxj"
          ]
        },
        {
          "name": "NewTV潮妈辣婆",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-cmlapo/n-cmlapo"
          ]
        },
        {
          "name": "NewTV动作电影",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-dongzuody/n-dongzuody"
          ]
        },
        {
          "name": "NewTV古装剧场",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-guzhuangjc/n-guzhuangjc"
          ]
        },
        {
          "name": "NewTV黑莓电竞之夜",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/wmyx/wmyx"
          ]
        },
        {
          "name": "NewTV黑莓电影",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-Supermovie/HD-8000k-1080P-Supermovie"
          ]
        },
        {
          "name": "NewTV黑莓动画",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/donghuawg/donghuawg"
          ]
        },
        {
          "name": "NewTV家庭剧场",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-jiatingjc/n-jiatingjc"
          ]
        },
        {
          "name": "NewTV金牌综艺",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-saishijx/n-saishijx"
          ]
        },
        {
          "name": "NewTV精品大剧",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-jdaju/n-jdaju"
          ]
        },
        {
          "name": "NewTV精品体育",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-jtiyu/n-jtiyu"
          ]
        },
        {
          "name": "NewTV精品综合",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-mingxingdp/n-mingxingdp"
          ]
        },
        {
          "name": "NewTV军旅剧场",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-junlvjc/n-junlvjc"
          ]
        },
        {
          "name": "NewTV军事评论",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-junshipl/n-junshipl"
          ]
        },
        {
          "name": "NewTV农业致富",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-nongyezf/n-nongyezf"
          ]
        },
        {
          "name": "NewTV热播精选",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-xiqumd/n-xiqumd"
          ]
        },
        {
          "name": "NewTV中国功夫",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/n-gzkongfu/n-gzkongfu"
          ]
        }
      ]
    }
  ]
}
