// New Interface (Simple Black)
// https://i.imgur.com/71RkM0u.jpg
// https://i.imgur.com/bdTzXtd.jpg

// Sample Logo
// https://i.imgur.com/dXWi9gd.png - v1
// https://i.imgur.com/laArUXs.png - v2

{ 
"wallpaper":"https://i.imgur.com/ZVPwJPE.png",
	
//////////////// OFFICIAL ////////////////	
//"spider":"https://github.com/catvod/CatVodTVSpider/blob/master/jar/custom_spider.jar?raw=true",

////////////// UNOFFICIAL ///////////////
//"spider": "https://sharertv.coding.net/p/mao/d/mao/git/raw/master/custom_spider.jar",
"spider": "https://github.com/takagen99/channel/blob/master/CATVOD/20220424.jar?raw=true",


//////////////////////////////// 影视 /////////////////////////////////////	
"sites": [
    {
      "key": "csp_xpath_czspp",
      "name":"厂长资源",
      "type":3,
      "api":"csp_XPath",
      "searchable":1,
      "quickSearch":1,
      "filterable": 0,
      "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/czspp.json"},
    {
      "key": "csp_xpath_olevod",
      "name":"欧乐影院-Exo",
      "type":3,
      "api":"csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable": 1,
      "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/lite/olevod.json"},
   {
      "key":"csp_xpath_dbk",
      "name":"独播库",
      "type":3,
      "api": "csp_XPathDbk",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/duboku.json"	},
   {
      "key":"csp_xpath_hcyy",
      "name":"汉城影院",
      "type":3,
      "api":"csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/hancheng.json"},
   {
      "key":"if101资源",
      "name":"if101资源",
      "type":0,
      "api":"https://demo.if101.tv/api.php/provide/vod/at/xml",
      "searchable":1,
      "quickSearch":1,
      "filterable":0},
   {
      "key":"if101_XP",
      "name":"if101-XP",
      "type":3,
      "api":"csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/if101.json"},
   {
      "key":"csp_xpath_hh",
      "name":"HOHO TV",
      "type":3,
      "api":"csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/hoho.json"},
//{
//      "key":"csp_xpath_ysgc",
//      "name": "影视工厂",
//      "type":3,
//      "api": "csp_XPathMacFilter",
//      "searchable":1,
//      "quickSearch":1,
//      "filterable":1,
//      "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/ysgc.json"},
    {
      "key": "csp_xpath_aidi",
      "name": "爱迪影视",
      "type": 3,
      "api": "csp_XPathMac",  
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/aidi.json"},
//      {
//       "key": "csp_xpath_axx",
//       "name": "爱西西影视",
//       "type": 3,
//       "api": "csp_XPathMacFilter",
//       "searchable": 1,
//       "quickSearch": 1,
//       "filterable": 1,
//       "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/axx.json"},
    {
      "key": "csp_xpath_auete",
      "name": "Auete影视",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/auete.json"},
    {
      "key": "csp_xpath_cokemv",
      "name": "Cokemv",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/cokem.json"},
   {
      "key":"csp_xpath_ctv",
      "name":"冲tmTV",
      "type":3,
      "api":"csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable": 1,
       "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/chongtmtv.json"},
//    {
//      "key": "csp_xpath_cjt",
//      "name": "CJT影视",
//      "type": 3,
//      "api": "csp_XPathMacFilter",
//      "searchable": 1,
//      "quickSearch": 1,
//      "filterable": 1,
//      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/cjt.json"},
   {
      "key":"csp_xpath_dgg",
      "name":"达达龟",
      "type":3,
      "api": "csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/ddg.json"},
   {
      "key":"csp_xpath_gimy",
      "name":"Gimy剧迷",
      "type":3,
      "api": "csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/gimy.json"},
   {
      "key":"csp_xpath_jbb",
      "name":"剧白白",
      "type":3,
      "api":"csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable": 1,
      "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/jbb.json"},
   {
      "key":"csp_xpath_jh",
      "name":"剧荒",
      "type":3,
      "api":"csp_XPathMac",
      "searchable":1,
      "quickSearch":1,
      "filterable": 0,
      "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/juhuang.json"},
   {
      "key":"csp_xpath_libv",
      "name":"Libvio",
      "type":3,
      "api":"csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable": 1,
      "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/libv.json"},    
   {
      "key":"csp_xpath_lezhu",
      "name":"乐猪TV",
      "type":3,
      "api":"csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/lezhu.json"	},    
    {
      "key":"rrm",
      "name":"人人迷",
      "type":0,
      "api":"https://video.yingworld.vip/api.php/provide/vod/from/renrenmi/at/xml",
      "playUrl":"json:https://apis.jxcxin.cn/api/jx?url=",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "categories":["电影","连续剧","综艺","动漫"] 	},
//   {
//      "key":"csp_appys_南府追剧",
//      "name":"南府追剧",
//      "type":3,
//      "api":"csp_AppYs",
//      "searchable":1,
//      "quickSearch":0,
//      "filterable":1,
//      "ext":"http://iapp.nfuxs.club/dnmb.php/v1.vod"},
   {
      "key":"csp_xpath_nfm",
      "name":"Netflix MOM",
      "type":3,
      "api":"csp_XPathFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable": 1,
      "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/nfm.json"	},    
    {
      "key": "csp_xpath_saohuotv",
      "name": "骚火电影",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,      // no filter from website
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/saohuotv.json"},
    {
      "key":"csp_xpath_ttsp",
      "name":"天天视频",
      "type": 3,
      "api":"csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/ttsp.json"},
//   {
//      "key": "csp_YydsAli1",
//      "name": "YYDS-NA",
//      "type": 3,
//      "api": "csp_YydsAli1",
//      "searchable": 1,
//      "quickSearch": 1,
//      "filterable": 1,
//      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/yyds.json"},
   {
      "key":"csp_xpath_zxzj",
      "name":"在线之家",
      "type":3,
      "api":"csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable": 1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/zxzj.json"},       
    {
      "key":"zjdr",
      "name":"追剧达人",
      "type":0,
      "api":"http://vipmv.cc/api.php/provide/vod/at/xml",
      "searchable":1,
      "quickSearch":1,
      "filterable":0},
   {
      "key":"百度资源",
      "name":"百度资源",
      "type":1,
      "api":"https://api.apibdzy.com/api.php/provide/vod?ac=list",
      "playUrl":"",
      "categories":[] 	},
   {
      "key":"csp_xpath_qnkk8",
      "name":"全能影视",
      "type":3,
      "api":"csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable": 1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/wip-qnkk8.json"}, 
   {
      "key":"csp_xpath_pianba",
      "name":"====片吧====",
      "type":3,
      "api":"csp_XPath",
      "searchable":1,
      "quickSearch":1,
      "filterable":0,
      "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/pianba.json"},
      
//////////////////////////////// 动漫 /////////////////////////////////////
	{
	  "key":"csp_xpath_age",
	  "name":"AGE动漫",
	  "type":3,
	  "api":"csp_XPathFilter", 
	  // "api":"csp_XPath",     // "api":"csp_XPathAge",
	  "searchable":1,
	  "quickSearch":1,
	  "filterable": 1,
	  "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/agefans.json"},
	{
	  "key":"csp_xpath_dm84",
	  "name":"动漫巴士",
	  "type":3,
	  "api":"csp_XPath",
	  "searchable":1,
	  "quickSearch":1,
	  "filterable": 1,
	  "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/dm84.json"	},
	{
	  "key":"csp_xpath_dmw",
	  "name":"动漫岛",
	  "type":3,
	  "api":"csp_XPathMacFilter",
	  "searchable":1,
	  "quickSearch":1,
	  "filterable": 1,
	  "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/dmw.json"	},
	{
	  "key":"csp_xpath_yh",
	  "name":"樱花动漫",
	  "type":3,
	  "api":"csp_XPathMacFilter",
	  "searchable":1,
	  "quickSearch":1,
	  "filterable": 1,	// no filter format from website
	  "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/sakura.json"	},
	{
	  "key":"csp_xpath_ysj",
	  "name":"异世界动漫",
	  "type":3,
	  "api":"csp_XPathMacFilter",
	  "searchable":1,
	  "quickSearch":1,
	  "filterable": 1,
	  "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/ysj.json"	},
//////////////////////////////// 测试 /////////////////////////////////////
	{
	  "key":"csp_xpath_test1",
	  "name":"====Test1====",
	  "type":3,
	  "api":"csp_XPathMacFilter",
	  "searchable":1,
	  "quickSearch":1,
	  "filterable": 1,
	  "ext":"https://pastebin.com/raw/LR84aD8a"	},
	{
	  "key":"csp_xpath_test2",
	  "name":"====Test2====",
	  "type":3,
	  "api":"csp_XPathFilter",
	  "searchable":1,
	  "quickSearch":1,
	  "filterable": 1,
	  "ext":"https://pastebin.com/raw/LR84aD8a"	},    	  
//////////////////////////////// 最后 /////////////////////////////////////
	{"key":"push_agent","name":"推送","type":3,"api":"csp_PushAgent","searchable":0,"quickSearch":0,"filterable":0},
	{"key":"END","name":"END of LIST","type":0,"api":""}],
	

//////////////////////////////// 直播 /////////////////////////////////////
"lives": [
    {
      "group": "redirect",
      "channels": [
        {
          "name": "redirect",
          "urls": [
//            "https://github.com/takagen99/channel/raw/master/CATVOD/mainTV.txt"
            "proxy://do=live&type=txt&ext=aHR0cHM6Ly9iaXQubHkvZGl5cF9saXZl"
          ]
        }
      ]
    }
  ],


	  
// 解析地址配置，不懂请参考官方Github。	  
"parses":[
{"name":"解析聚合","type":3,"url":"Demo"},
{"name":"Json并发","type":2,"url":"Parallel"},
{"name":"Json轮询","type":2,"url":"Sequence"},
{"name":"01","type":1,"url":"http://42.157.128.85:880/analysis/json/?uid=1735&my=bcdgkmpvxADJLNUYZ8&url=","ext":{"flag":["youku","优酷","mgtv","芒果","qq","腾讯","qiyi","爱奇艺","奇艺"]}},
{"name":"02","type":1,"url":"http://106.52.51.138:52013/lt.php?url=","ext":{"flag":["ltnb"]}},
{"name":"03","type":1,"url":"http://121.62.60.222:1314/lt.php?url=","ext":{"flag":["ltnb","longteng"]}},
{"name":"04","type":1,"url":"https://jx.300ys.xyz/json/m3u8.php/?url=","ext":{"flag":["ftqp4","xuanfeng"]}},
{"name":"05","type":1,"url":"http://jx.300ys.xyz/json/m3u8.php/?url=","ext":{"flag":["zy1080","xkys"]}},
{"name":"06","type":1,"url":"https://play.akmeiju.cc:553/akmeiju.php?url=","ext":{"flag":["aikan"]}},
{"name":"07","type":1,"url":"https://ltnb.jeeves.vip/home/api?type=ys&uid=2492729&key=bkmopwEFMNQSUWXZ67&url=","ext":{"flag":["ltnb","ziqie"]}},
{"name":"08","type":1,"url":"http://jx.laodi.xyz:6699/api.php/user/jx?uid=4&ldkey=BLsUKYVZiWdmQc7bbpT3&url=","ext":{"flag":["laodim3u8"]}},
{"name":"09","type":1,"url":"http://ts.yjhan.com:8090/api/?key=Y4GefMCIQJz23mc06R&url=","ext":{"flag":["CL4K"]}},
{"name":"11","type":1,"url":"http://ts.yjhan.com:8090/api/?key=DSQFgXdmj9xkDyiXdr&url=","ext":{"flag":["CL4K"]}},
{"name":"12","type":1,"url":"http://ts.yjhan.com:8090/api/?key=P6XfOl9hD3LpqOFdRJ&url=","ext":{"flag":["CL4K"]}},
{"name":"13","type":1,"url":"https://yun.nbjx.vip:4399/json/?uid=6&tokey=befhmoqFHMOQRTUXZ7&url=","ext":{"flag":["qiyi","爱奇艺","奇艺"]}},
{"name":"14","type":1,"url":"https://ltnb.jeeves.vip/home/api?type=ys&uid=2509623&key=glnpyADKLMNOTU0249&url=","ext":{"flag":["ltnb","ziqie"]}},
{"name":"15","type":1,"url":"https://jx.300ys.xyz/json/jh.php/?url=","ext":{"flag":["youku","优酷","qiyi","爱奇艺","奇艺","renrenmi","qq","腾讯","letv","乐视"]}},
{"name":"16","type":1,"url":"http://ts.yjhan.com:8090/api/?key=njU0bfiF05eODFfktq&url=","ext":{"flag":["CL4K"]}},
{"name":"17","type":1,"url":"https://yun.nbjx.vip:4399/json/?uid=5&tokey=ikmnorsvxyzCFKQU59&url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","letv","乐视"]}},
{"name":"18","type":1,"url":"https://ltnb.jeeves.vip/home/api?type=ys&uid=2753644&key=bdgipszEOPQUXZ3569&url=","ext":{"flag":["ltnb","longteng"]}},
{"name":"19","type":1,"url":"http://47.100.138.210:91/home/api?type=ys&uid=7593435&key=ehortuyAHMNQTWX457&url=","ext":{"flag":["qiyi","爱奇艺","奇艺","qq","腾讯","youku","优酷","pptv","PPTV","letv","乐视","mgtv","芒果"]}},
{"name":"20","type":1,"url":"http://ts.yjhan.com:8090/api/?key=yNSLsBLOaUkKp2kZ6i&url=","ext":{"flag":["CL4K"]}},
{"name":"21","type":1,"url":"https://kuba.renrenmi.cc:2266/api/?key=02wsrxJzuGkI4C8pQ5&url=","ext":{"flag":["renrenmi"]}},
{"name":"22","type":1,"url":"http://ys.ling00.cn/json/?url=","ext":{"flag":["CL4K"]}},
{"name":"23","type":1,"url":"https://languangyingshiziyuan.1080zy.top/longteng.php/?url=","ext":{"flag":["ltnb"]}},
{"name":"24","type":1,"url":"http://47.100.138.210:91/home/api?type=ys&uid=4476440&key=eghkvwxyFHORVX3478&url=","ext":{"flag":["mgtv","芒果","renrenmi","youku","优酷","qiyi","爱奇艺","奇艺"]}},
{"name":"25","type":1,"url":"https://jb.vjiangbei.com/home/api?type=ys&uid=646808&key=gklpqrtwyDIJKMP467&url=","ext":{"flag":["qq","腾讯","letv","乐视","youku","优酷"]}},
{"name":"26","type":1,"url":"https://jb.vjiangbei.com/home/api?type=ys&uid=281459&key=cfnoprCDJKLNPQTY34&url=","ext":{"flag":["ltnb","ziqie","qq","腾讯","youku","优酷","qiyi","爱奇艺","奇艺","mgtv","芒果","letv","乐视"]}},
{"name":"27","type":1,"url":"https://jb.vjiangbei.com/home/api?type=ys&uid=2534396&key=ejovwzABDKTUXY1357&url=","ext":{"flag":["mgtv","芒果","qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷"]}},
{"name":"28","type":1,"url":"https://ltjx.jeeves.vip/home/api?type=ys&uid=1589472&key=aehjpzAHILOPQRU456&url=","ext":{"flag":["ltnb"]}},
{"name":"29","type":1,"url":"https://ltjx.jeeves.vip/home/api?type=ys&uid=461939&key=adfgilmotCEPRSXY06&url=","ext":{"flag":["ltnb"]}},
{"name":"30","type":1,"url":"https://ltjx.jeeves.vip/home/api?type=ys&uid=1136443&key=bhijopryzBJKLMSUX8&url=","ext":{"flag":["ltnb"]}},
{"name":"31","type":1,"url":"https://jx.zhanlangbu.com/json.php/?url=","ext":{"flag":["xueren"]}},
{"name":"32","type":1,"url":"https://ltjx.jeeves.vip/home/api?type=ys&uid=1427917&key=bdfilpqsxzDEGHRW04&url=","ext":{"flag":["ltnb"]}},
{"name":"33","type":1,"url":"https://jf.1080p.icu/home/api?type=dsp&uid=147565&key=adilmopuBEFJNUV067&url=","ext":{"flag":["wuduzy"]}},
{"name":"34","type":1,"url":"https://jx.ncxmid.cn/sb/?url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷"]}},
{"name":"35","type":1,"url":"https://ltjx.jeeves.vip/home/api?type=ys&uid=803828&key=cdefimpzDQTUW23679&url=","ext":{"flag":["ltnb"]}},
{"name":"36","type":1,"url":"https://ltjx.jeeves.vip/home/api?type=ys&uid=1284948&key=bdehjlqtDEHJPZ0156&url=","ext":{"flag":["ltnb","longteng"]}},
{"name":"37","type":1,"url":"http://api.vip123kan.vip/?url=","ext":{"flag":["qq","腾讯","mgtv","芒果","youku","优酷"]}},
{"name":"38","type":1,"url":"https://jf.96ym.cn/api/?key=13FXcA46Nzg4QeFHbq&url=","ext":{"flag":["ziqie","ltnb","youku","优酷","qiyi","爱奇艺","奇艺","qq","腾讯","letv","乐视"]}},
{"name":"39","type":1,"url":"https://humaosp.com/json.php?url=","ext":{"flag":["qq","腾讯"]}},
{"name":"40","type":1,"url":"https://svip.renrenmi.cc:2222/api/?key=hWip8WQvRg7oniSF0M&url=","ext":{"flag":["qiyi","爱奇艺","奇艺"]}},
{"name":"41","type":1,"url":"https://jb.vjiangbei.com/home/api?type=ys&uid=2219260&key=bcdjqBEFGLMPW01457&url=","ext":{"flag":["ziqie","ltnb","qq","腾讯"]}},
{"name":"42","type":1,"url":"https://vvip.muxvip.com:8866/api/?key=xJvC19KWkxoyQO71hk&url=","ext":{"flag":["muxm3u8"]}},
{"name":"43","type":1,"url":"https://www.xinkanke.com/jiexi/go.php?url=","ext":{"flag":["ltnb"]}},
{"name":"44","type":1,"url":"https://vvip.muxvip.com:8866/api/?key=xVIWNjOvnxgmvrPgXO&url=","ext":{"flag":["muxm3u8"]}},
{"name":"45","type":1,"url":"https://a.dxzj88.com/jianghujx/?url=","ext":{"flag":["qq","腾讯","youku","优酷","qiyi","爱奇艺","奇艺","bilibili","哔哩哔哩","哔哩","mgtv","芒果"]}},
{"name":"46","type":1,"url":"https://json.pangujiexi.com:12345/json.php?url=","ext":{"flag":["youku","优酷","qq","腾讯","qiyi","爱奇艺","奇艺","mgtv","芒果"]}},
{"name":"47","type":1,"url":"https://a.dxzj88.com/ddzy/dd.php?url=","ext":{"flag":["miaoparty","qiyi","爱奇艺","奇艺","qq","腾讯","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","miaoparty3"]}},
{"name":"48","type":1,"url":"http://a.dxzj88.com/ddzy/dd.php?url=","ext":{"flag":["duoduozy"]}},
{"name":"49","type":1,"url":"http://23.224.174.74:5577/home/api?type=ys&uid=19722&key=aghknrsvxCDEGNRSUZ&url=","ext":{"flag":["qiyi","爱奇艺","奇艺","pptv","PPTV","qq","腾讯"]}},
{"name":"50","type":1,"url":"https://api.m3u8.tv:5678/home/api?type=ys&uid=998036&key=afhlnuvzDJLMOX3689&url=","ext":{"flag":["qq","腾讯"]}},
{"name":"51","type":1,"url":"https://vip.xfyun.one/home/api?type=ys&uid=2581923&key=aefiklotwzCEFHJO48&url=","ext":{"flag":["xfyun"]}},
{"name":"52","type":1,"url":"https://xrjson.qd234.cn/home/api?type=ys&uid=366750&key=afgrstxFGHJKLMQVX1&url=","ext":{"flag":["ltnb","xueren","renrenmi"]}},
{"name":"53","type":1,"url":"https://api.qilin.best/home/api?type=ys&uid=2343358&key=cekpsuvxJKNOV34789&url=","ext":{"flag":["qq","腾讯"]}},
{"name":"54","type":1,"url":"https://apis.jxcxin.cn/api/jx?url=","ext":{"flag":["qq","腾讯","mgtv","芒果"]}},
{"name":"55","type":1,"url":"http://json.1920lgzy.top/api/?key=K6ROZoQ9Y5FxzkdgTT&url=","ext":{"flag":["1920l","qiyi","爱奇艺","奇艺"]}},
{"name":"56","type":1,"url":"https://vip.aiaine.com/api/?key=pJiKdUKoatLiVha0el&url=","ext":{"flag":["miaoparty","miaoparty3"]}},
{"name":"57","type":1,"url":"https://api.m3u8.tv:5678/home/api?type=ys&uid=123503&key=ghinorsuvBCMOQTY68&url=","ext":{"flag":["ziqie","qiyi","爱奇艺","奇艺","qq","腾讯","mgtv","芒果"]}},
{"name":"58","type":1,"url":"http://jx.yinliub.cn/home/api?type=ys&uid=512130&key=dinstuwBGJRTUY0369&url=","ext":{"flag":["ltnb","qq","腾讯","qiyi","爱奇艺","奇艺","letv","乐视","rx","youku","优酷","mgtv","芒果"]}},
{"name":"59","type":1,"url":"http://jf.tcspvip.com:246/api/?key=Yz4WsVTuG4PaM07i0f&url=","ext":{"flag":["1920l","qiyi","爱奇艺","奇艺"]}},
{"name":"60","type":1,"url":"https://www.aiaine.com/api/?key=e4keFpymfY5keNsavC&url=","ext":{"flag":["qq","腾讯","qiyi","爱奇艺","奇艺","pptv","PPTV","mgtv","芒果","youku","优酷"]}},
{"name":"61","type":1,"url":"https://jiexi.ysgc.xyz/?url=","ext":{"flag":["duoduozy","qq","腾讯","mgtv","芒果"]}}
],

"flags":["youku","qq","iqiyi","qiyi","letv","sohu","tudou","pptv","mgtv","wasu","bilibili","duoduozy","longteng","renrenmi","优酷","芒果","腾讯","爱奇艺","奇艺","ltnb","rx","xueren","xfyun","ziqie","wuduzy","CL4K","xuanfeng","1920l"],

"ijk":[
{"group":"软解码","options":[
{"category":4,"name":"opensles","value":"0"},
{"category":4,"name":"overlay-format","value":"842225234"},
{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},
{"category":4,"name":"start-on-prepared","value":"1"},
{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":1,"name":"fflags","value":"fastseek"},
{"category":2,"name":"skip_loop_filter","value":"48"},
{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},
{"category":4,"name":"mediacodec","value":"0"},
{"category":4,"name":"mediacodec-auto-rotate","value":"0"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},
{"category":4,"name":"mediacodec-hevc","value":"0"},
{"category":1,"name":"dns_cache_timeout","value":"600000000"}
]},
	
{"group":"硬解码","options":[
{"category":4,"name":"opensles","value":"0"},
{"category":4,"name":"overlay-format","value":"842225234"},
{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},
{"category":4,"name":"start-on-prepared","value":"1"},
{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":1,"name":"fflags","value":"fastseek"},
{"category":2,"name":"skip_loop_filter","value":"48"},
{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},
{"category":4,"name":"mediacodec","value":"1"},
{"category":4,"name":"mediacodec-auto-rotate","value":"1"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},
{"category":4,"name":"mediacodec-hevc","value":"1"},
{"category":1,"name":"dns_cache_timeout","value":"600000000"}
]}],

  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ]}
  
