// https://bit.ly/cat_main
// https://c1n.cn/KQeOj
{ 
"wallpaper":"https://i.imgur.com/cYd1MGR.png", 
//https://raw.githubusercontent.com/takagen99/channel/master/CATVOD/cyber.jpg
//https://i.imgur.com/yiWKN0I.jpg    // greenery
//https://i.imgur.com/pTgQ0GR.jpg    // temple
//https://i.imgur.com/qINVNPP.jpg    // fastfood
//https://i.imgur.com/wOwHlyi.jpg    // city scape
//https://i.imgur.com/VNWCVSd.jpg    // howl
//https://i.imgur.com/cYd1MGR.png    // ff7
	
//"spider":"https://github.com/catvod/CatVodTVSpider/blob/master/jar/custom_spider.jar?raw=true",
//"spider": "https://litecucumber.coding.net/p/cat/d/config/git/raw/master/main_spider.txt",
//"spider": "https://github.com/Tangsan99999/cat/blob/main/official/jar/custom_spider.jar?raw=true",
//"spider": "https://litecucumber.coding.net/p/cat/d/config/git/raw/master/main_spider.txt;md5;09f19f293f70bf16a4b266bb5c97ae46",
//"spider": "https://gitee.com/binbo1/maotv/raw/master/pglblb.txt",
"spider": "https://sharertv.coding.net/p/mao/d/mao/git/raw/master/custom_spider.jar",

// 以下配置作为参考，有些我也没用过，只是测试过能用，若有问题自行解决。	
"sites": [
    {
      "key": "ysgc_spider",    // "key":"csp_Ysgc"
      "name": "影视工厂-EXO",
      "type": 3,
      "api": "csp_Ysgc",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1},
//    {
//      "key":"csp_appys_xiaogui_影视工场",
//      "name":"影视工厂-M",
//      "type":3,
//      "api":"csp_AppYs",
//      "searchable":1,
//      "quickSearch":1,
//      "filterable":1,
//      "ext":"xiaogui_影视工场"}, 
    {
      "key": "cokemv_spider",
      "name": "Cokemv-Exo",
      "type": 3,
      "api": "csp_Cokemv",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/cokemv.json"},
    {
      "key": "人人迷",
      "name": "人人迷-EXO", 
      "type": 1,
      "api": "https://kuu.renrenmi.cc/api.php/provide/vod/?ac=list",
      "playUrl": "https://jx.renrenmi.cc/?url=",
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "剧情片",
        "战争片",
        "恐怖片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "其他剧",
        "综艺",
        "动漫"      ] },
    {
      "key": "csp_xpath_Onedian",
      "name":"OLEVOD-EXO",
      "type":3,
      "api":"csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable": 1,
      "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/olevod.json"},
//	{
//	  "key":"csp_xpath_duboku2",
//	  "name":"独播库-系统",
//	  "type":3,
//	  "api":"csp_XPathMac",
//	  "searchable":1,
//	  "quickSearch":1,
//	  "filterable": 1,
//	  "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/duboku2.json"
//	},
   {
      "key":"独播库",
      "name":"独播库-系统",
      "type":3,
      "api": "csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/Duboku.json"	},
   {
      "key":"Gimy",
      "name":"Gimy-EXO",
      "type":3,
      "api": "csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/Gimy.json"},
   {
      "key":"南府追剧",
      "name":"南府追剧-EXO",
      "type":3,
      "api":"csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext":"https://raw.githubusercontent.com/Tangsan99999/cat/main/rewrite/xpath/Nfuxs.json"},
    {
      "key": "csp_Auete",
      "name": "Auete-IJK",
      "type": 3,
      "api": "csp_Auete",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 1},
    {
      "key":"csp_appys_xiaogui_追剧达人",
      "name":"追剧达人-IJK",
      "type":3,
      "api":"csp_AppYs",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext":"xiaogui_追剧达人"},
   {
      "key": "csp_YydsAli1",
      "name": "YYDS-IJK",
      "type": 3,
      "api": "csp_YydsAli1",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/yyds.json"},
    {
      "key": "csp_xpath_saohuotv",
      "name": "骚火电影-EXO",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/saohuotv2.json"},
   {
      "key":"百度资源",
      "name":"百度资源-EXO",
      "type":1,
      "api":"https://api.apibdzy.com/api.php/provide/vod?ac=list",
      "playUrl":"",
      "categories":[] 	},
      
// 动漫
	{
	  "key":"csp_xpath_age",
	  "name":"AGE动漫-EXO",
	  "type":3,
	  "api":"csp_XPath",    // "api":"csp_XPathAge",
	  "searchable":1,
	  "quickSearch":1,
	  "filterable": 1,
	  "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/agefans.json"},
	{
	  "key":"csp_xpath_dm84",
	  "name":"动漫巴士-EXO",
	  "type":3,
	  "api":"csp_XPath",
	  "searchable":1,
	  "quickSearch":1,
	  "filterable": 1,
	  "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/dm84.json"	},
	{"key":"csp_appys_v1_蜗牛动漫","name":"蜗牛动漫-M","type":3,"api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"v1_蜗牛动漫"},
	{"key":"csp_appys_v1_熊猫动漫","name":"熊猫动漫-M","type":3,"api":"csp_AppYs","searchable":1,"quickSearch":1,"filterable":1,"ext":"v1_熊猫动漫"},
	{"key":"END","name":"END of LIST","type":0,"api":""}],

// 直播配置，不懂也勿问。
  "lives":[
    {
	 "group":"卫视",
	 "channels":[
	 
	{"name":"湖南卫视","urls":["http://39.135.129.167/hwottcdn.ln.chinamobile.com/PLTV/-/224/3221225981/index.m3u8"]},
	{"name":"浙江卫视","urls":["http://39.135.129.165/hwottcdn.ln.chinamobile.com/PLTV/-/224/3221225975/index.m3u8"]},
	{"name":"江苏卫视","urls":["http://39.135.129.162/PLTV/88888888/224/3221226638/1.m3u8"]},
	{"name":"东方卫视","urls":["http://39.135.129.167/hwottcdn.ln.chinamobile.com/PLTV/-/224/3221225976/index.m3u8"]},
	{"name":"北京卫视","urls":["http://39.135.129.167/hwottcdn.ln.chinamobile.com/PLTV/-/224/3221226195/index.m3u8"]}	 
	]},
	
	{
     "group":"港澳台",
	 "channels":[
	{"name":"翡翠台","urls":["http://185.207.176.189:8080/channels/tv-81/playlist.m3u8"]},
	{"name":"J2","urls":["http://185.207.176.189:8080/channels/tv-82/playlist.m3u8"]},
	{"name":"viuTV","urls":["http://185.207.176.189:8080/channels/tv-99/playlist.m3u8"]},
	{"name":"明珠台","urls":["http://185.207.176.189:8080/channels/tv-84/playlist.m3u8"]}
	]},
	
	{
     "group":"新马",
	 "channels":[
	{"name":"Channel 5","urls":["https://dlau142f16b92.cloudfront.net/hls/clr4ctv_ch5/master.m3u8"]},
	{"name":"Channel 8","urls":["https://d34e90s3s13i7n.cloudfront.net/hls/clr4ctv_ch8/master.m3u8"]},
	{"name":"Channel U","urls":["https://d3inlz9elsutjl.cloudfront.net/hls/clr4ctv_chu/master.m3u8"]},
	{"name":"CNA","urls":["https://d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index.m3u8"]},
	{"name":"Astro AOD","urls":["http://50.7.161.82:8277/streams/d/aod_pye/playlist.m3u8"]},
	{"name":"Astro 爱奇异","urls":["http://50.7.161.82:8278/streams/d/iqiyi_pye/playlist.m3u8"]},
	{"name":"Astro 双星","urls":["http://50.7.161.82:8278/streams/d/Shuangxing/playlist.m3u8"]},
	{"name":"Astro 全佳","urls":["http://50.7.161.82:8278/streams/d/Quanjia/playlist.m3u8"]},
	{"name":"Astro 欢喜台","urls":["http://198.16.106.62:8278/streams/d/Huahee/playlist.m3u8"]},
	{"name":"Astro 小太阳","urls":["http://50.7.161.82:8278/streams/d/Xiaotaiyang/playlist.m3u8"]},
	{"name":"BOO","urls":["http://50.7.161.82:8278/streams/d/Boo/playlist.m3u8"]}
	]},
	
	{
     "group":"港澳台",
	 "channels":[
	{"name":"","urls":[""]},
	{"name":"","urls":[""]}	
	]}	
	
	],


	  
// 解析地址配置，不懂请参考官方Github。	  
"parses":[
{"name":"Json并发","type":2,"url":"Parallel"},
{"name":"Json轮询","type":2,"url":"Sequence"},
{"name":"雨果影视","type":1,"url":"http://103.40.246.5:6881/ijsonononxxt/?url=","t":124,"i":"checkat2021-12-2018:43:03"},
{"name":"555TV","type":1,"url":"https://api.parwix.com:4433/analysis/json/?uid=1752&my=fhlwyABGHJLNRX1489&url=","t":139,"i":"checkat2021-12-2018:44:14"},
{"name":"绿箭影视","type":1,"url":"https://json.pangujiexi.com:12345/json.php?url=","t":151,"i":"checkat2021-12-2018:44:11"},
{"name":"Vip影院","type":1,"url":"https://api.zakkpa.com:8888/analysis/json/?uid=39&my=bcgkmntABFHILRX057&url=","t":161,"i":"checkat2021-12-2018:43:09"},
{"name":"琳琅影视","type":1,"url":"https://api.parwix.com:4433/analysis/json/?uid=1846&my=opsuvwBEHIJKNQSW09&url=","t":173,"i":"checkat2021-12-2018:43:31"},
{"name":"看剧吧1","type":1,"url":"https://svip.renrenmi.cc:2222/api/?key=fI3YQ3vxF5uREfNpDU&url=","t":204,"i":"checkat2021-12-2018:43:35"},
{"name":"影阅阁3","type":1,"url":"https://svip.renrenmi.cc:2222/api/?key=82KErJogweliHPt7Yp&url=","t":235,"i":"checkat2021-12-2018:44:00"},
{"name":"追剧吧4","type":1,"url":"http://47.100.138.210:91/home/api?type=ys&uid=3567682&key=adjmqrxCGJNOQTUWX8&url=","t":253,"i":"checkat2021-12-2018:42:59"},
{"name":"追剧吧5","type":1,"url":"http://47.100.138.210:91/home/api?type=ys&uid=715391&key=bdltvyACHKLQX01789&url=","t":253,"i":"checkat2021-12-2018:43:00"},
{"name":"雪人影视","type":1,"url":"https://svip.renrenmi.cc:2222/api/?key=S77lACKG9VTwNq5Upv&url=","t":256,"i":"checkat2021-12-2018:43:11"},
{"name":"雨果影视1","type":1,"url":"http://47.100.138.210:91/home/api?type=ys&uid=349825&key=bekqtuBDKMNPQSXY24&url=","t":268,"i":"checkat2021-12-2018:43:04"},
{"name":"饭后电影","type":1,"url":"http://47.100.138.210:91/home/api?type=ys&uid=1947441&key=eghijmopwyGQSTUW59&url=","t":274,"i":"checkat2021-12-2018:43:03"},
{"name":"阿姨追剧","type":1,"url":"http://47.100.138.210:91/home/api?type=ys&uid=2867314&key=deipsuvyGIKLORSV47&url=","t":277,"i":"checkat2021-12-2018:44:17"},
{"name":"段友影视1","type":1,"url":"http://svip.jhdyw.vip:3456/jhyun.php?url=","t":318,"i":"checkat2021-12-2018:43:45"},
{"name":"林谷影视","type":1,"url":"http://jifei.zjzy.pro:5656/home/api?type=ys&uid=413812&key=cejuwyABEGHINP0267&url=","t":318,"i":"checkat2021-12-2018:43:51"},
{"name":"小极影视","type":1,"url":"http://119.29.145.154:9999/appjson/1.php?url=","t":434,"i":"checkat2021-12-2018:43:18"},
{"name":"南府影视","type":1,"url":"http://play.szbodankyy.com/cnmb/?url=","t":469,"i":"checkat2021-12-2018:43:57"},
{"name":"艾特影视","type":1,"url":"http://kelejiexi.aitee.cc/api/?key=Q5eOz72aSDAfZgbZit&url=","t":522,"i":"checkat2021-12-2018:44:31"},
{"name":"爱影视","type":1,"url":"http://jx.vjiangbei.com/home/api?type=ys&uid=281459&key=bdhjkosvBEFGNWXZ49&url=","t":527,"i":"checkat2021-12-2018:43:22"},
{"name":"抹茶猪2","type":1,"url":"https://supervip.rongxingvr.cn:8866/api/?key=41UviJ16T6DndnSpZr&url=","t":528,"i":"checkat2021-12-2018:42:57"},
{"name":"抹茶猪","type":1,"url":"https://svip.renrenmi.cc:2222/api/?key=mmh63jk67yRHfWc8lE&url=","t":564,"i":"checkat2021-12-2018:42:55"},
{"name":"月色影视","type":1,"url":"https://api.m3u8.tv:5678/home/api?type=ys&uid=7743764&key=acgjlopuxACEHJLT48&url=","t":565,"i":"checkat2021-12-2018:43:24"},
{"name":"4K影院1","type":1,"url":"https://api.m3u8.tv:5678/home/api?type=ys&uid=1095368&key=cdgjpsuDFLNRTUVY03&url=","t":583,"i":"checkat2021-12-2018:43:30"},
{"name":"土豆TV","type":1,"url":"https://cs.024zs.com:4433/api/?key=mqGHkqM4qxhV5ddEzg&url=","t":588,"i":"checkat2021-12-2018:42:58"},
{"name":"段友影视","type":1,"url":"http://1.12.218.245/1696263602.php/?url=","t":589,"i":"checkat2021-12-2018:43:44"},
{"name":"播放呀","type":1,"url":"https://i.hexh.ink/home/api?type=ys&uid=1767561&key=bdelmsvwBDEHMNQXYZ&url=","t":591,"i":"checkat2021-12-2018:44:16"},
{"name":"蓝光视频","type":1,"url":"https://api.m3u8.tv:5678/home/api?type=ys&uid=1931000&key=gktuvyzABEORSYZ135&url=","t":619,"i":"checkat2021-12-2018:43:48"},
{"name":"筋斗云","type":1,"url":"https://api.m3u8.tv:5678/home/api?type=ys&uid=1494542&key=ijmqvwxABEHILMOT48&url=","t":621,"i":"checkat2021-12-2018:43:06"},
{"name":"追剧吧2","type":1,"url":"https://cs.024zs.com:4433/api/?key=YWgNNsISMq3Au9YhcH&url=","t":632,"i":"checkat2021-12-2018:42:56"},
{"name":"看剧吧","type":1,"url":"http://vip.mengx.vip/home/api?type=ys&uid=3714324&key=adhmprtwyzBCHLSUX1&url=","t":645,"i":"checkat2021-12-2018:43:35"},
{"name":"小强TV","type":1,"url":"https://api.m3u8.tv:5678/home/api?type=ys&uid=867242&key=bchmpswDGLOQTXZ168&url=","t":650,"i":"checkat2021-12-2018:42:58"},
{"name":"段友影视","type":1,"url":"https://api.m3u8.tv:5678/home/api?type=ys&uid=998036&key=afhlnuvzDJLMOX3689&url=","t":701,"i":"checkat2021-12-2018:43:40"},
{"name":"抹茶猪1","type":1,"url":"https://json.nbjx.vip:4399/?wap=0&url=","t":705,"i":"checkat2021-12-2018:42:56"},
{"name":"疯狂看","type":1,"url":"https://a.zhuijula.top/yun_api.php?url=","t":706,"i":"checkat2021-12-2018:44:28"},
{"name":"追剧吧1","type":1,"url":"https://api.m3u8.tv:5678/home/api?type=ys&uid=123503&key=fgkqryzDEFLNQSTW69&url=","t":725,"i":"checkat2021-12-2018:42:55"},
{"name":"快云影音","type":1,"url":"http://mxjx.ptygx.com/mxjson.php/?url=","t":732,"i":"checkat2021-12-2018:43:31"},
{"name":"麻瓜视频","type":1,"url":"https://www.t7g.cn/api/?key=11ZQE5nh363ZFdhrs9&url=","t":930,"i":"checkat2021-12-2018:43:40"},
{"name":"林谷影视1","type":1,"url":"http://jf.lemiaoyun.cn/home/api?type=ys&uid=40190120&key=bklmnprxCJLOQSTVX0&url=","t":960,"i":"checkat2021-12-2018:44:10"},
{"name":"影阅阁","type":1,"url":"http://api1.json.vin:4433/api/?key=WPDh6vf0aT0ahepWzW&url=","t":971,"i":"checkat2021-12-2018:43:52"}
],

"flags":["youku","qq","iqiyi","qiyi","letv","sohu","tudou","pptv","mgtv","wasu","bilibili"],

"ijk":[
{"group":"软解码","options":[
{"category":4,"name":"opensles","value":"0"},
{"category":4,"name":"overlay-format","value":"842225234"},
{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},
{"category":4,"name":"start-on-prepared","value":"1"},
{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":1,"name":"fflags","value":"fastseek"},
{"category":2,"name":"skip_loop_filter","value":"48"},
{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},
{"category":4,"name":"mediacodec","value":"0"},
{"category":4,"name":"mediacodec-auto-rotate","value":"0"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},
{"category":4,"name":"mediacodec-hevc","value":"0"},
{"category":1,"name":"dns_cache_timeout","value":"600000000"}
]},
	
{"group":"硬解码","options":[
{"category":4,"name":"opensles","value":"0"},
{"category":4,"name":"overlay-format","value":"842225234"},
{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},
{"category":4,"name":"start-on-prepared","value":"1"},
{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":1,"name":"fflags","value":"fastseek"},
{"category":2,"name":"skip_loop_filter","value":"48"},
{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},
{"category":4,"name":"mediacodec","value":"1"},
{"category":4,"name":"mediacodec-auto-rotate","value":"1"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},
{"category":4,"name":"mediacodec-hevc","value":"1"},
{"category":1,"name":"dns_cache_timeout","value":"600000000"}
]}],

  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ]}
  
