// Old Proof of Concept : https://i.imgur.com/71RkM0u.jpg , https://i.imgur.com/bdTzXtd.jpg
// Old Logo             : https://i.imgur.com/dXWi9gd.png , https://i.imgur.com/laArUXs.png - v2

{ 
"wallpaper":"https://takagen-wallpaper.herokuapp.com",
"spider": "https://github.com/takagen99/channel/blob/master/CATVOD/jar/20220424.jar?raw=true",

//////////////////////////////// 影视 /////////////////////////////////////	
"sites": [
    {
      "key": "csp_xpath_czspp",
      "name":"厂长资源",
      "type":3,
      "api":"csp_XPath",
      "searchable":1,
      "quickSearch":1,
      "filterable": 0,
      "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/czspp.json"},
    {
      "key": "csp_xpath_olevod",
      "name":"欧乐影院-Exo",
      "type":3,
      "api":"csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable": 1,
      "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/lite/xp/olevod.json"},
   {
      "key":"csp_xpath_dbk",
      "name":"独播库",
      "type":3,
      "api": "csp_XPathDbk",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/duboku.json"	},
   {
      "key":"csp_xpath_hcyy",
      "name":"汉城影院",
      "type":3,
      "api":"csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/hancheng.json"},
   {
      "key":"if101资源",
      "name":"if101资源",
      "type":0,
      "api":"https://demo.if101.tv/api.php/provide/vod/at/xml",
      "searchable":1,
      "quickSearch":1,
      "filterable":0},
   {
      "key":"if101_XP",
      "name":"if101-XP",
      "type":3,
      "api":"csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/if101.json"},
   {
      "key":"csp_xpath_hh",
      "name":"HOHO TV",
      "type":3,
      "api":"csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/hoho.json"},
//{
//      "key":"csp_xpath_ysgc",
//      "name": "影视工厂",
//      "type":3,
//      "api": "csp_XPathMacFilter",
//      "searchable":1,
//      "quickSearch":1,
//      "filterable":1,
//      "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/ysgc.json"},
    {
      "key": "csp_xpath_aidi",
      "name": "爱迪影视",
      "type": 3,
      "api": "csp_XPathMac",  
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/aidi.json"},
//      {
//       "key": "csp_xpath_axx",
//       "name": "爱西西影视",
//       "type": 3,
//       "api": "csp_XPathMacFilter",
//       "searchable": 1,
//       "quickSearch": 1,
//       "filterable": 1,
//       "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/axx.json"},
    {
      "key": "csp_xpath_auete",
      "name": "Auete影视",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/auete.json"},
    {
      "key": "csp_xpath_cokemv",
      "name": "Cokemv",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/cokem.json"},
   {
      "key":"csp_xpath_ctv",
      "name":"冲tmTV",
      "type":3,
      "api":"csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable": 1,
       "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/chongtmtv.json"},
//    {
//      "key": "csp_xpath_cjt",
//      "name": "CJT影视",
//      "type": 3,
//      "api": "csp_XPathMacFilter",
//      "searchable": 1,
//      "quickSearch": 1,
//      "filterable": 1,
//      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/cjt.json"},
   {
      "key":"csp_xpath_dgg",
      "name":"达达龟",
      "type":3,
      "api": "csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/ddg.json"},
   {
      "key":"csp_xpath_gimy",
      "name":"Gimy剧迷",
      "type":3,
      "api": "csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/gimy.json"},
   {
      "key":"csp_xpath_jbb",
      "name":"剧白白",
      "type":3,
      "api":"csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable": 1,
      "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/jbb.json"},
   {
      "key":"csp_xpath_jh",
      "name":"剧荒",
      "type":3,
      "api":"csp_XPathMac",
      "searchable":1,
      "quickSearch":1,
      "filterable": 0,
      "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/juhuang.json"},
   {
      "key":"csp_xpath_libv",
      "name":"Libvio",
      "type":3,
      "api":"csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable": 1,
      "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/libv.json"},
   {
      "key":"csp_xpath_lezhu",
      "name":"乐猪TV",
      "type":3,
      "api":"csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/lezhu.json"	},
    {
      "key":"rrm",
      "name":"人人迷",
      "type":0,
      "api":"https://video.yingworld.vip/api.php/provide/vod/from/renrenmi/at/xml",
      "playUrl":"json:https://apis.jxcxin.cn/api/jx?url=",
      "searchable":1,
      "quickSearch":1,
      "filterable":1,
      "categories":["电影","连续剧","综艺","动漫"] 	},
//   {
//      "key":"csp_appys_南府追剧",
//      "name":"南府追剧",
//      "type":3,
//      "api":"csp_AppYs",
//      "searchable":1,
//      "quickSearch":0,
//      "filterable":1,
//      "ext":"http://iapp.nfuxs.club/dnmb.php/v1.vod"},
   {
      "key":"csp_xpath_nfm",
      "name":"Netflix MOM",
      "type":3,
      "api":"csp_XPathFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable": 1,
      "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/nfm.json"	},
    {
      "key": "csp_xpath_saohuotv",
      "name": "骚火电影",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,      // no filter from website
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/saohuotv.json"},
    {
      "key":"csp_xpath_ttsp",
      "name":"天天视频",
      "type": 3,
      "api":"csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/ttsp.json"},
//   {
//      "key": "csp_YydsAli1",
//      "name": "YYDS-NA",
//      "type": 3,
//      "api": "csp_YydsAli1",
//      "searchable": 1,
//      "quickSearch": 1,
//      "filterable": 1,
//      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/yyds.json"},
   {
      "key":"csp_xpath_zxzj",
      "name":"在线之家",
      "type":3,
      "api":"csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable": 1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/zxzj.json"},
    {
      "key":"zjdr",
      "name":"追剧达人",
      "type":0,
      "api":"http://vipmv.cc/api.php/provide/vod/at/xml",
      "searchable":1,
      "quickSearch":1,
      "filterable":0},
   {
      "key":"百度资源",
      "name":"百度资源",
      "type":1,
      "api":"https://api.apibdzy.com/api.php/provide/vod?ac=list",
      "playUrl":"",
      "categories":[] 	},
   {
      "key":"csp_xpath_qnkk8",
      "name":"全能影视",
      "type":3,
      "api":"csp_XPathMacFilter",
      "searchable":1,
      "quickSearch":1,
      "filterable": 1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/wip-qnkk8.json"},
   {
      "key":"csp_xpath_pianba",
      "name":"====片吧====",
      "type":3,
      "api":"csp_XPath",
      "searchable":1,
      "quickSearch":1,
      "filterable":0,
      "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/pianba.json"},
      
//////////////////////////////// 动漫 /////////////////////////////////////
	{
	  "key":"csp_xpath_age",
	  "name":"AGE动漫",
	  "type":3,
	  "api":"csp_XPathFilter", 
	  // "api":"csp_XPath",     // "api":"csp_XPathAge",
	  "searchable":1,
	  "quickSearch":1,
	  "filterable": 1,
	  "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/agefans.json"},
	{
	  "key":"csp_xpath_dm84",
	  "name":"动漫巴士",
	  "type":3,
	  "api":"csp_XPath",
	  "searchable":1,
	  "quickSearch":1,
	  "filterable": 1,
	  "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/dm84.json"	},
	{
	  "key":"csp_xpath_dmw",
	  "name":"动漫岛",
	  "type":3,
	  "api":"csp_XPathMacFilter",
	  "searchable":1,
	  "quickSearch":1,
	  "filterable": 1,
	  "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/dmw.json"	},
	{
	  "key":"csp_xpath_yh",
	  "name":"樱花动漫",
	  "type":3,
	  "api":"csp_XPathMacFilter",
	  "searchable":1,
	  "quickSearch":1,
	  "filterable": 1,	// no filter format from website
	  "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/sakura.json"	},
	{
	  "key":"csp_xpath_ysj",
	  "name":"异世界动漫",
	  "type":3,
	  "api":"csp_XPathMacFilter",
	  "searchable":1,
	  "quickSearch":1,
	  "filterable": 1,
	  "ext":"https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/ysj.json"	},
//////////////////////////////// 测试 /////////////////////////////////////
	{
	  "key":"csp_xpath_test1",
	  "name":"====Test1====",
	  "type":3,
	  "api":"csp_XPathMacFilter",
	  "searchable":1,
	  "quickSearch":1,
	  "filterable": 1,
	  "ext":"https://pastebin.com/raw/LR84aD8a"	},
	{
	  "key":"csp_xpath_test2",
	  "name":"====Test2====",
	  "type":3,
	  "api":"csp_XPathFilter",
	  "searchable":1,
	  "quickSearch":1,
	  "filterable": 1,
	  "ext":"https://pastebin.com/raw/LR84aD8a"	},    	  
//////////////////////////////// 最后 /////////////////////////////////////
	{"key":"push_agent","name":"推送","type":3,"api":"csp_PushAgent","searchable":0,"quickSearch":0,"filterable":0},
	{"key":"END","name":"END of LIST","type":0,"api":""}],
	

//////////////////////////////// 直播 /////////////////////////////////////
"lives": [
    {
      "group": "redirect",
      "channels": [
        {
          "name": "redirect",
          "urls": [
//            "https://github.com/takagen99/channel/raw/master/CATVOD/mainTV.txt"
            "proxy://do=live&type=txt&ext=aHR0cHM6Ly9iaXQubHkvZGl5cF9saXZl"
          ]
        }
      ]
    }
  ],


	  
// 解析地址配置，不懂请参考官方Github。	  
	"parses": [
	{"name":"解析聚合","type":3,"url":"Demo"},{"name":"Json并发","type":2,"url":"Parallel"},{"name":"Json轮询","type":2,"url":"Sequence"},
	{"name":"GGTV搜集","type":1,"url":"https://play.fuqizhishi.com/juhe/API.php?appkey=caijijuhe220902&url="},
	{"name":"GGTV搜集","type":1,"url":"https://play.fuqizhishi.com/juhe/API.php?appkey=caijijuhe220902&url="},
	{"name":"Fosi嗅探","type":0,"url":"https://play.fositv.com/?url="},{"name":"OKjx嗅探","type":0,"url":"https://okjx.cc/?url="},
//	{"name":"Nxflv嗅探","type":0,"url":"https://www.nxflv.com/?url="},
    {"name":"爱酷嗅探","type":0,"url":"https://jx.zhanlangbu.com/?url="},
    {"name":"刘兵解析","type":1,"url":"http://newjiexi.gotka.top/keyu3.php?url=","ext":{"header":{"User-Agent":"okhttp/4.1.0"}}},
	{"name":"江湖解析","type":1,"url":"http://211.99.99.236:4567/jhjson/ceshi.php?url="}
	],

	"flags": ["youku", "qq", "iqiyi", "imgo", "xueren", "m1905", "qiyi", "letv", "sohu", "tudou", "pptv", "dbm3u8", "mgtv", "wasu", "bilibili", "le", "duoduozy", "renrenmi", "xigua", "优酷", "西瓜", "乐视", "芒果", "腾讯", "爱奇艺", "奇艺", "ltnb", "rx", "CL4K", "xfyun", "wuduzy", "哔哩哔哩", "哔哩"],

"ijk":[
{"group":"软解码","options":[
{"category":4,"name":"opensles","value":"0"},
{"category":4,"name":"overlay-format","value":"842225234"},
{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},
{"category":4,"name":"start-on-prepared","value":"1"},
{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":1,"name":"fflags","value":"fastseek"},
{"category":2,"name":"skip_loop_filter","value":"48"},
{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},
{"category":4,"name":"mediacodec","value":"0"},
{"category":4,"name":"mediacodec-auto-rotate","value":"0"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},
{"category":4,"name":"mediacodec-hevc","value":"0"},
{"category":1,"name":"dns_cache_timeout","value":"600000000"}
]},
	
{"group":"硬解码","options":[
{"category":4,"name":"opensles","value":"0"},
{"category":4,"name":"overlay-format","value":"842225234"},
{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},
{"category":4,"name":"start-on-prepared","value":"1"},
{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":1,"name":"fflags","value":"fastseek"},
{"category":2,"name":"skip_loop_filter","value":"48"},
{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},
{"category":4,"name":"mediacodec","value":"1"},
{"category":4,"name":"mediacodec-auto-rotate","value":"1"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},
{"category":4,"name":"mediacodec-hevc","value":"1"},
{"category":1,"name":"dns_cache_timeout","value":"600000000"}
]}],

  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ]}
  
