// Old Proof of Concept : https://i.imgur.com/71RkM0u.jpg , https://i.imgur.com/bdTzXtd.jpg
// Old Logo             : https://i.imgur.com/dXWi9gd.png , https://i.imgur.com/laArUXs.png - v2

{
  "wallpaper": "https://takkie.000webhostapp.com/img.php",
  "spider": "https://github.com/takagen99/channel/blob/master/CATVOD/jar/20221013.jar?raw=true",
  "sites": [
    {
      "key": "sp_LocalFile",
      "name": "LocalFile",
      "type": 3,
      "api": "csp_LocalFile",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "sp_Alist",
      "name": "Alist",
      "type": 3,
      "api": "csp_Alist",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/sp/alist.json"
    },
    {
      "key": "py_alist",
      "name": "Alist-PY",
      "type": 3,
      "api": "py_alist",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/py/py_alist.py"
    },
    /////////////////////////// 1. Category XP ///////////////////////////
    {
      "key": "Type1",
      "name": "///// Category XP /////",
      "type": 3,
      "api": "",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": ""
    },
    {
      // ok
      "key": "xp_czspp",
      "name": "厂长资源",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/czspp.json"
    },
    {
      // ok
      "key": "xp_olevod",
      "name": "欧乐影院-Exo",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/olevod.json",
      "playerType": 2
    },
    {
      // ok
      "key": "xp_oulevod",
      "name": "欧乐影院",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/oulevod.json"
    },
    {
      // ok
      "key": "xp_hoho",
      "name": "HoHoTv",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/hoho.json"
    },
    {
      "key": "nbys",
      "name": "泥巴",
      "type": 3,
      "api": "csp_Nbys",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "jar": "https://github.com/takagen99/channel/blob/master/CATVOD/jar/nbys.jar?raw=true"
    },
    //    {
    //      "key": "xp_jbb",
    //      // website down
    //      "name": "剧白白",
    //      "type": 3,
    //      "api": "csp_XPathMacFilter",
    //      "searchable": 1,
    //      "quickSearch": 1,
    //      "filterable": 1,
    //      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/jbb.json"
    //    },
    {
      // ok
      "key": "if101资源",
      "name": "if101资源",
      "type": 0,
      "api": "https://haiwaikan.com/api.php/provide/vod/at/xml/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      // ok
      "key": "xp_if101",
      "name": "if101-XP",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/haiwaikan.json"
    },
    {
      // ok
      "key": "xp_auete",
      "name": "Auete影视",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 0,
      "filterable": 1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/auete.json"
    },
    //    {
    //      // site down
    //      "key": "xp_ctv",
    //      "name": "冲tmTV",
    //      "type": 3,
    //      "api": "csp_XPathMacFilter",
    //      "searchable": 1,
    //      "quickSearch": 1,
    //      "filterable": 1,
    //      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/chongtmtv.json"
    //    },
    {
      "key": "xp_cokemv",
      "name": "Cokemv",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/cokem.json"
    },
    //    {
    //      "key": "xp_dgg",
    //      "name": "达达龟",
    //      "type": 3,
    //      "api": "csp_XPathMacFilter",
    //      "searchable": 1,
    //      "quickSearch": 1,
    //      "filterable": 1,
    //      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/ddg.json"
    //    },
    {
      // ok
      "key": "xp_dbk",
      "name": "独播库",
      "type": 3,
      "api": "csp_XPathDbk",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/duboku.json",
      "jar": "https://github.com/takagen99/channel/blob/master/CATVOD/jar/20220424.jar?raw=true"
    },
    //    {
    //      // ok
    //      "key": "xp_gimy",
    //      "name": "Gimy剧迷",
    //      "type": 3,
    //      "api": "csp_XPathMacFilter",
    //      "searchable": 1,
    //      "quickSearch": 1,
    //      "filterable": 1,
    //      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/gimy.json"
    //    },
    //    {
    //      // site down
    //      "key": "xp_jh",
    //      "name": "剧荒",
    //      "type": 3,
    //      "api": "csp_XPathMac",
    //      "searchable": 1,
    //      "quickSearch": 1,
    //      "filterable": 0,
    //      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/juhuangXPFG.json"
    //    },
    //    {
    //      // ok but full with ads
    //      "key": "xp_lezhu",
    //      "name": "乐猪TV",
    //      "type": 3,
    //      "api": "csp_XPathMacFilter",
    //      "searchable": 1,
    //      "quickSearch": 1,
    //      "filterable": 1,
    //      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/lezhu.json"
    //    },
    //    {
    //      // to fix
    //      "key": "xp_libv",
    //      "name": "Libvio",
    //      "type": 3,
    //      "api": "csp_XPathMacFilter",
    //      "searchable": 1,
    //      "quickSearch": 1,
    //      "filterable": 1,
    //      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/libv.json"
    //    },
    //    {
    //      // site down
    //      "key": "xp_mjc",
    //      "name": "美剧虫",
    //      "type": 3,
    //      "api": "csp_XPathMacFilter",
    //      "searchable": 1,
    //      "quickSearch": 1,
    //      "filterable": 1,
    //      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/meijuchong.json"
    //    },
    //    {
    //      // site down
    //      "key": "xp_nfm",
    //      "name": "Netflix MOM",
    //      "type": 3,
    //      "api": "csp_XPathFilter",
    //      "searchable": 1,
    //      "quickSearch": 1,
    //      "filterable": 1,
    //      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/nfm.json"
    //    },
    {
      // to fix : geo-location
      "key": "xp_saohuotv",
      "name": "骚火电影",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/saohuotv.json"
    },
    {
      "key": "xp_ttsp",
      // ok
      "name": "天天视频",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/ttsp.json"
    },
    {
      "key": "xp_yinfan",
      "name": "音范丝",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/yinfans.json"
    },
    {
      "key": "xp_zxzj",
      // to fix - https://zxzj.vip/
      "name": "在线之家",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/zxzj.json"
    },
    {
      "key": "zjdr",
      // ok, but need jx
      "name": "追剧达人",
      "type": 0,
      "api": "http://vipmv.cc/api.php/provide/vod/at/xml",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0
    },
    {
      "key": "百度资源",
      // ok
      "name": "百度资源",
      "type": 1,
      "api": "https://api.apibdzy.com/api.php/provide/vod?ac=list",
      "playUrl": "",
      "categories": [
      ]
    },
    //    {
    //      "key": "xp_pianba",
    //      // site down
    //      "name": "片吧",
    //      "type": 3,
    //      "api": "csp_XPath",
    //      "searchable": 1,
    //      "quickSearch": 1,
    //      "filterable": 0,
    //      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/pianba.json"
    //    },
    //////////////////////// 1. Category XP - Anime ////////////////////////
    {
      "key": "xp_age",
      // ok
      "name": "AGE动漫",
      "type": 3,
      "api": "csp_XPathFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/agefans.json"
    },
    {
      // ok
      "key": "xp_dm84",
      "name": "动漫巴士",
      "type": 3,
      "api": "csp_XPath",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/dm84.json"
    },
    {
      // ok
      "key": "xp_dmw",
      "name": "动漫岛",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/dmw.json"
    },
    {
      "key": "xp_yh",
      // to fix
      "name": "樱花动漫",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/sakura.json"
    },
    {
      "key": "xp_ysj",
      "name": "异世界动漫",
      "type": 3,
      "api": "csp_XPathFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xp/ysj.json"
    },
    /////////////////////////// 2. Category XB ///////////////////////////
    {
      "key": "Type2",
      "name": "///// Category XB /////",
      "type": 3,
      "api": "",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": ""
    },
    {
      "key": "bb_555",
      // ok
      "name": "555电影",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xb/555.json"
    },
    {
      "key": "bb_oulevod",
      // ok
      "name": "欧乐影院",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xb/oulevod.json"
    },
    {
      "key": "bb_cokemv",
      // ok
      "name": "Cokemv",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xb/cokemv.json"
    },
    {
      "key": "bb_jbb",
      // ok
      "name": "剧白白",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xb/jubaibai.json"
    },
    {
      "key": "bb_lezhu",
      "name": "乐猪影视",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xb/lezhu.json"
    },
    {
      "key": "bb_libvio",
      "name": "Libvio",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xb/libvio.json"
    },
    {
      "key": "bb_xiaoheimi",
      "name": "小宝影院",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xb/xiaobao.json"
    },
    {
      "key": "bb_zxzj",
      "name": "在线之家",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xb/zxzj.json"
    },
    //////////////////////// 2. Category XB - Anime ////////////////////////
    {
      "key": "bb_fc",
      "name": "风车动漫",
      "type": 3,
      "api": "csp_XBiubiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://github.com/takagen99/channel/raw/master/CATVOD/main/xb/fengche.json"
    },
    /////////////////////////// 3. Category SP ///////////////////////////
    {
      "key": "Type3",
      "name": "///// Category SP /////",
      "type": 3,
      "api": "",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": ""
    },
    {
      "key": "sp_auete",
      "name": "Auete",
      "type": 3,
      "api": "csp_Auete",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "sp_DiDuan",
      "name": "低端影视",
      "type": 3,
      "api": "csp_Ddrk",
      "click": "ddys.tv;#vjsp > button",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "jar": "https://github.com/takagen99/channel/blob/master/CATVOD/jar/test.jar?raw=true"
    },
    {
      "key": "sp_Jianying",
      "name": "简影",
      "api": "csp_JianYing",
      "type": 3,
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "jar": "https://github.com/takagen99/channel/blob/master/CATVOD/jar/test.jar?raw=true",
      "ext": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7IklEIjo0MDkzMSwiQ3JlYXRlZEF0IjoiMjAyMi0xMi0yMlQyMTozOTo0MS4yODErMDg6MDAiLCJVcGRhdGVkQXQiOiIyMDIyLTEyLTIyVDIxOjM5OjQxLjI4MSswODowMCIsIkRlbGV0ZWRBdCI6bnVsbCwidXNlcl9lbWFpbCI6ImtxZDEyOEBxcS5jb20iLCJ1c2VyX25hbWUiOiIiLCJ1c2VyX3B3ZCI6IiIsInVzZXJfaWQiOiI5YTgwNDAwNy1mNTE2LTQ3YWMtOWQ4Zi1iZjFlMTAwOGIyZWQiLCJ1c2VyX2Fuc3dlciI6IiIsImxvY2tfaXMiOiJGYWxzZSIsImlzX3R2IjoiIiwiaXNfYWRtaW4iOiJGYWxzZSIsInJlZ190aW1lIjpudWxsLCJyZWdfa2V5IjoiIiwidHZfdGltZSI6bnVsbCwidHZfa2V5IjoiIn0sImV4cCI6MTY3MjMyMTE4MywiaXNzIjoiQWxmcmVkbyBNZW5kb3phIn0.U9wZKrvPygkAjlFB-5fjbFk1YPv5QPSvHgxCxMbng5s"
    },
    {
      "key": "sp_liteapple",
      "name": "小苹果",
      "type": 3,
      "api": "csp_LiteApple",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "找资源",
      "name": "找资源",
      "type": 3,
      "api": "csp_Zhaozy",
      "searchable": 1,
      "playerType": 1,
      "quickSearch": 1,
      "filterable": 1,
      "jar": "https://github.com/takagen99/channel/blob/master/CATVOD/jar/nbys.jar?raw=true"
    },
    {
      "key": "yunsou",
      "name": "Up云搜",
      "type": 3,
      "api": "csp_Upyunso",
      "searchable": 1,
      "quickSearch": 1,
      "playerType": 1,
      "filterable": 0,
      "ext": "token;asc",
      "jar": "https://github.com/takagen99/channel/blob/master/CATVOD/jar/nbys.jar?raw=true"
    },
    {
      "key": "yisou",
      "name": "宜搜",
      "type": 3,
      "api": "csp_Yisou",
      "searchable": 1,
      "quickSearch": 1,
      "playerType": 1,
      "filterable": 0,
      "jar": "https://github.com/takagen99/channel/blob/master/CATVOD/jar/nbys.jar?raw=true"
    },
    {
      "key": "AliPS",
      "name": "盘搜",
      "type": 3,
      "api": "csp_AliPS",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "playerType": 1,
      "ext": "27b06d5221a24199b15f2e573d847430",
      "jar": "https://github.com/takagen99/channel/blob/master/CATVOD/jar/nbys.jar?raw=true"
    },
    {
      "key": "push_agent",
      "name": "推送",
      "type": 3,
      "api": "csp_PushAgent",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 0,
      "ext": "27b06d5221a24199b15f2e573d847430",
      "jar": "https://github.com/takagen99/channel/blob/master/CATVOD/jar/nbys.jar?raw=true"
    },
    /////////////////////////// T E S T I N G ///////////////////////////
    {
      "key": "xp_test1",
      "name": "====Test1====",
      "type": 3,
      "api": "csp_XPathMacFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://pastebin.com/raw/ShDA18sd"
    },
    {
      "key": "xp_test2",
      "name": "====Test2====",
      "type": 3,
      "api": "csp_XPathFilter",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "ext": "https://pastebin.com/raw/ShDA18sd"
    }
  ],
  "lives": [
    {
      "group": "redirect",
      "channels": [
        {
          "name": "redirect",
          "urls": [
            // "https://github.com/takagen99/channel/raw/master/CATVOD/mainTV.txt"
            "proxy://do=live&type=txt&ext=aHR0cHM6Ly9iaXQubHkvZGl5cF9saXZl"
          ]
        }
      ]
    }
  ],
  "parses": [
    {
      "name": "解析聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "Json并发",
      "type": 2,
      "url": "Parallel"
    },
    {
      "name": "Json轮询",
      "type": 2,
      "url": "Sequence"
    },
    {
      "name": "Web聚合",
      "type": 3,
      "url": "Web"
    },
    {
      "name": "Q1解析",
      "type": 1,
      "url": "https://parse.ikunfk.cc/parse/sign/74e860ee6889f03cae108d6c228aa725?url=",
      "header": {
        "User-Agent": "Mozilla/5.0"
      }
    },
    {
      "name": "Q1官解",
      "type": 1,
      "url": "https://parse.ikunfk.cc/parse/sign/20221230?url=",
      "header": {
        "User-Agent": "Mozilla/5.0"
      }
    },
    {
      "name": "刚刚走过",
      "type": 1,
      "url": "http://jx.fuqizhishi.com:63/API.php?appkey=feimao&url=",
      "header": {
        "User-Agent": "Mozilla/5.0"
      }
    },
    {
      "name": "布雷",
      "type": 1,
      "url": "https://bf.bulei.cc/player/?url="
    },
    {
      "name": "云星解析",
      "type": 1,
      "url": "https://chaloli.cn/api/?key=454af70ae4c2f8369527a16413ed27ba&url=",
      "header": {
        "User-Agent": "Mozilla/5.0"
      }
    },
    {
      "name": "风起兖州",
      "type": 0,
      "url": "http://jx.gbxy.net.cn/?url="
    },
    {
      "name": "4K",
      "url": "https://jx.4kdv.com/?url=",
      "showType": 1
    },
    {
      "name": "综合/B站",
      "url": "https://jx.bozrc.com:4433/player/?url=",
      "showType": 3
    },
    {
      "name": "Nxflv",
      "type": 0,
      "url": "https://www.nxflv.com/?url="
    },
    {
      "name": "神",
      "type": 0,
      "url": "https://freejx.rx88.top:1234/?url="
    },
    {
      "name": "懒",
      "type": 1,
      "url": "http://lanlan.ckflv.cn/?url=",
      "ext": {
        "flag": [
          "qiyi",
          "qq",
          "letv",
          "sohu",
          "youku",
          "mgtv",
          "bilibili",
          "wasu",
          "xigua",
          "1905"
        ]
      }
    },
    {
      "name": "扶风",
      "type": 1,
      "url": "https://www.1920lgzy.top/json.php?url=",
      "ext": {
        "header": {
          "User-Agent": "Mozilla/5.0"
        }
      }
    },
    {
      "name": "爱酷",
      "type": 0,
      "url": "https://jx.zhanlangbu.com/?url="
    },
    {
      "name": "xmflv",
      "type": 0,
      "url": "https://jx.xmflv.com/?url="
    },
    {
      "name": "freejson",
      "type": 0,
      "url": "https://h5.freejson.xyz/player/?url="
    },
    {
      "name": "parwix",
      "type": 0,
      "url": "https://jx.bozrc.com:4433/player/?url="
    },
    {
      "name": "夜幕",
      "type": 0,
      "url": "https://www.yemu.xyz/?url="
    },
    {
      "name": "bozrc",
      "type": 0,
      "url": "https://jx.bozrc.com:4433/player/?url="
    },
    {
      "name": "rx",
      "type": 1,
      "url": "http://rxjx.kuanjv.com/allm3u8.php?url="
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "imgo",
    "xueren",
    "m1905",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "dbm3u8",
    "mgtv",
    "wasu",
    "bilibili",
    "le",
    "duoduozy",
    "renrenmi",
    "xigua",
    "优酷",
    "西瓜",
    "乐视",
    "芒果",
    "腾讯",
    "爱奇艺",
    "奇艺",
    "ltnb",
    "rx",
    "CL4K",
    "xfyun",
    "wuduzy",
    "哔哩哔哩",
    "哔哩"
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ]
}